"id" "name"
"1" 1 "HERBETOM BIOSERUM"
"2" 8306 "LLORENS"
"3" 16109 "AUROVITAS"
"4" 24042 "ALFASIGMA"
"5" 29320 "THERAMEX"
"6" 31982 "BIAL"
"7" 29118 "ESTEVE"
"8" 34517 "SIFI"
"9" 1000001 "HEALTHY DOCTORS"
"10" 36333 "ADVENTIA"
"11" 999 "HOLLISTER"
"12" 976 "COLOPLAST PRODUCTOS MEDICOS"
"13" 947 "MANUFACTURAS KURVAY"
"14" 8013 "ACTINIO LANTANO"
"15" 8002 "ATOS MEDICAL"
"16" 378 "BRAUN MEDICAL"
"17" 919 "TEXTIL ELASTICO"
"18" 881 "SMITH NEPHEW"
"19" 953 "INDAS"
"20" 8003 "KEYLAB MEDICAL"
"21" 898 "MÖLNLYCKE HEALTH CARE"
"22" 577 "HARTMANN"
"23" 8004 "BARNA IMPORT MEDICA"
"24" 8001 "URGO"
"25" 901 "IBERPOS"
"26" 985 "INTEX"
"27" 395 "MILO"
"28" 937 "ESSITY"
"29" 938 "JOSE MESTRE"
"30" 967 "TEJIDOS ELASTICOS ESTEBAN GALINDO"
"31" 935 "ORTOBOSAN"
"32" 751 "3M"
"33" 944 "TEJIDOS ELASTICOS LLOVERAS"
"34" 949 "JOVER SANITEX"
"35" 108 "COFAGA"
"36" 952 "INTERSAN"
"37" 963 "FORTIFLEX"
"38" 956 "HUELVA"
"39" 942 "ACOFARMA"
"40" 909 "MANUEL JOVAL PORTA"
"41" 981 "CERES COMERCIAL"
"42" 933 "ORT"
"43" 918 "CALCETERIAS SER SAN"
"44" 973 "COTOFARMA"
"45" 8008 "EXPANSION"
"46" 964 "FLEMING COMERCIAL"
"47" 991 "APOSITOS EGO"
"48" 959 "PATRICIO HELLIN CAPEL"
"49" 920 "RIBAS"
"50" 984 "CANTARELL CODINA"
"51" 912 "TEXTIL RIOJANA"
"52" 992 "APOSITOS DR CEA"
"53" 589 "VERKOS"
"54" 936 "MONTVIER"
"55" 957 "PEDRO HOMS"
"56" 908 "CONVATEC"
"57" 8010 "TORVAL MEDICA"
"58" 962 "GASPUNT"
"59" 372 "MARTINEZ LLENAS"
"60" 424 "NORD ADHE VEND ESPAR"
"61" 966 "FABRICA APOSITOS"
"62" 907 "VENTUBEL"
"63" 970 "DISTROMEF"
"64" 494 "SIGMA TAU"
"65" 965 "FASYOR"
"66" 924 "PRIM"
"67" 971 "DISTREX"
"68" 930 "ORTOPEDIA CENTRAL"
"69" 905 "COFARES"
"70" 945 "LORCA MEDICINA ORTOPEDIA"
"71" 921 "PORGES"
"72" 980 "EMES SOBRINOS CODINA"
"73" 925 "PASTOR COROMINAS JOSE"
"74" 974 "CORYSAN"
"75" 928 "ORTOPEDIA MOGAR"
"76" 8012 "JOLFAMAR XXI"
"77" 997 "ALBASA"
"78" 954 "IM MANUFACTURAS"
"79" 978 "TEXTIL PLANAS OLIVERAS"
"80" 996 "ALFASA"
"81" 922 "QUADRENY PAX"
"82" 8005 "ORTO LLOPAR"
"83" 958 "SSL HEALTHCARE BRANDS"
"84" 979 "CODORNIU GARRIGA"
"85" 1008 "BOEHRINGER INGELHEIM"
"86" 8020 "PEROXFARMA"
"87" 948 "CODIFARMA"
"88" 654 "GLAXOSMITHKLINE"
"89" 11 "ALDO UNION"
"90" 629 "VECTEM"
"91" 8006 "ACTIV MEDICAL DISPOSABLE"
"92" 987 "BATLLE BALLE"
"93" 982 "FRAMA"
"94" 934 "PROMECHI"
"95" 969 "PLASTICOS HOSPITALARIOS"
"96" 931 "ORTOVAL"
"97" 279 "INEXFA"
"98" 923 "CARDIOMEDICAL MEDITERRANEO"
"99" 913 "BARD"
"100" 972 "CHICCO"
"101" 998 "FARMAVARI"
"102" 951 "ONTEX ID"
"103" 902 "JUFRAMA"
"104" 977 "BERKSHIRE COORP"
"105" 695 "PROD QUIMI SEVILLANO"
"106" 943 "ORTOGRAS"
"107" 939 "JBJ EXCLUSIVAS"
"108" 680 "PALEX"
"109" 993 "GERIPROX"
"110" 960 "BGT"
"111" 8017 "GENEROS PUNTO GAVIOTA"
"112" 523 "NOVARTIS"
"113" 8016 "IZASA"
"114" 929 "ORTOPEDIA CIRUGIA"
"115" 861 "VEGAL"
"116" 983 "ONTEX PENINSULAR"
"117" 899 "APOSITOS VENEX"
"118" 904 "JOSE GARCIA DAVID GARCIA"
"119" 896 "DISFASAN"
"120" 8018 "DRYLOCK TECHNOLOGIES"
"121" 2599 "SEID"
"122" 895 "FRANCISCO CHINER"
"123" 8019 "WELLSPECT"
"124" 903 "TRUSETAL"
"125" 8015 "GESTION COMERCIAL FARMAUCO"
"126" 261 "VALEANT"
"127" 946 "EUROPROSAN"
"128" 961 "LAUCLAR"
"129" 897 "IGROBE RODAR 2001"
"130" 8000 "MEDICAL EQUIPMENT MANUFACTURERS"
"131" 810 "NEXIS"
"132" 2000280 "GREEN CORNERSS"
"133" 111 "CINFA"
"134" 2000281 "SAKURA"
"135" 2000282 "TELEFLEX MEDICAL"
"136" 2000283 "NEKKAR"
"137" 2000284 "AUDISTIMPHARMA"
"138" 2000285 "PROBIOFARMA CORPORATION"
"139" 821 "OZOAQUA"
"140" 2000274 "L'OREAL"
"141" 408 "DPSLAB"
"142" 2000286 "BROMATECH"
"143" 2000287 "NAOS"
"144" 2000288 "FINE FOODS"
"145" 2000290 "BIOVENTUS"
"146" 2000289 "BIOFARMA"
"147" 2000291 "BIDAFARMA"
"148" 34 "ANGELINI"
"149" 2000292 "FISIOPHARMA"
"150" 2000275 "SKINCEUTICALS"
"151" 2000279 "CANTABRIA"
"152" 2000294 "RICERFARMA"
"153" 2000293 "SOFAR SWISS"
"154" 2000295 "GENERAL TOPICS"
"155" 2000276 "VICHY"
"156" 2000277 "ROCHE POSAY"
"157" 2000278 "CERAVE"
"158" 2000139 "BAUSCH LOMB"
"159" 2000000 "SORIA NATURAL"
"160" 2000001 "NUTRICION CENTER NC"
"161" 2000002 "GORESI"
"162" 2000003 "LABOLIFE"
"163" 2000004 "NOVETEX PHARES"
"164" 2000005 "OPKO HEALTH"
"165" 2000006 "SUPLEMENTOS SOLGAR"
"166" 2000007 "DERMAX PRODUCTS"
"167" 2000008 "IAÑEZ"
"168" 2000009 "WELTMONT"
"169" 2000010 "ABBOTT"
"170" 2000011 "BOTICA NATURAL"
"171" 2000012 "ARKOPHARMA"
"172" 2000013 "DISTRIBUCIONES FELIU"
"173" 2000014 "PRANAROM"
"174" 2000015 "BIO DIS"
"175" 2000016 "TEOFARMA"
"176" 2000017 "BIOFORCE VOGEL"
"177" 2000018 "ORDESA"
"178" 2000019 "BOTANICA NUTRIENTS"
"179" 2000020 "LAMBERTS"
"180" 2000021 "MOLINO ZAFRA"
"181" 2000022 "NUTERGIA"
"182" 2000023 "EXELTIS HEALTHCARE"
"183" 2000024 "NUEVA DIETETICA"
"184" 2000025 "NATUR IMPORT"
"185" 2000026 "VECOS NUCOCEUTICAL"
"186" 2000027 "ACOFARMA"
"187" 2000028 "NUTRIBIOTICA"
"188" 2000029 "PLUSQUAM"
"189" 2000030 "BIOGINE"
"190" 2000031 "ESSTE SPORT"
"191" 2000032 "NORD"
"192" 2000033 "ATIKA"
"193" 2000034 "ACTA"
"194" 2000035 "MAX FOURCARE"
"195" 2000036 "BIOKSAN"
"196" 2000037 "PHARMALINK"
"197" 2000038 "ABOCA"
"198" 2000039 "HELIOSAR"
"199" 2000040 "NUTRICION MEDICA"
"200" 2000041 "NARVAL"
"201" 2000042 "SHEDIR"
"202" 2000043 "NTD"
"203" 2000044 "NUTRASAN"
"204" 2000045 "AGUA AZAHAR LUCA TENA"
"205" 2000046 "SERRA PAMIES"
"206" 2000047 "BODEGAS GARCIA RUIZ"
"207" 2000048 "BIOCOSMETICS"
"208" 2000049 "PROTECSALUD"
"209" 2000050 "MAYLA"
"210" 2000051 "RM FARMAMEDICAL"
"211" 2000052 "IONFARMA"
"212" 2000053 "FARMASIERRA"
"213" 2000054 "OPTIMA"
"214" 2000055 "DANONE NUTRICIA"
"215" 2000056 "TREPAT DIET"
"216" 2000057 "ASTURDIET"
"217" 2000058 "NESTLE"
"218" 2000059 "URGO"
"219" 2000060 "SOLVITAE MEDICAL"
"220" 2000061 "LOGISTA"
"221" 2000062 "SIMPLEMENTE ALGO NATURAL"
"222" 2000063 "MEDICAL"
"223" 2000064 "PIERRE FABRE"
"224" 2000065 "Q"
"225" 2000066 "EFFIK"
"226" 2000067 "NUA BIOLOGICAL INNOVATIONS"
"227" 2000068 "SANTIVERI"
"228" 2000069 "NIAM"
"229" 2000070 "ACPG"
"230" 2000071 "DEITERS"
"231" 2000072 "ANOTACIONES"
"232" 2000073 "PLANTAS MEDICINALES CATALUÑ"
"233" 2000074 "PRODUCTOS MACOESA"
"234" 2000075 "PILEJE"
"235" 2000076 "VITALFARMA TECHNOLOGY"
"236" 2000077 "CODIAN"
"237" 2000078 "PERRIGO"
"238" 2000079 "URIACH CONSUMER HEALTHCARE"
"239" 2000080 "ARAFARMA"
"240" 2000081 "BIOWISE"
"241" 2000082 "FAES"
"242" 2000083 "THEA"
"243" 2000084 "ARISTO"
"244" 2000085 "VIATRIS"
"245" 2000086 "ALLOGA"
"246" 2000087 "ALCHEMLIFE"
"247" 2000088 "CUMEDIET"
"248" 2000089 "REIG JOFRE"
"249" 2000090 "EQUISALUD"
"250" 2000091 "NUTRACEUTICOS"
"251" 2000092 "LANIER"
"252" 2000093 "INTERPHARMA"
"253" 2000094 "ERN"
"254" 2000095 "PHERGAL"
"255" 2000096 "AREAFAR"
"256" 2000097 "BAC"
"257" 2000098 "SALVAT"
"258" 2000099 "CHIESI"
"259" 2000100 "FARMOLAB"
"260" 2000101 "SAKAI"
"261" 2000102 "SM IMPORTADOR PRODUCTOS DIETET"
"262" 2000103 "BARIATRIC LINE"
"263" 2000104 "ATRIUM INNOVATIONS"
"264" 2000105 "BAYER"
"265" 2000106 "PROMOENVAS"
"266" 2000107 "LEBUDIT"
"267" 2000108 "BLUECUBE HEALTHCARE"
"268" 2000109 "MABO"
"269" 2000110 "BETAMADRILEÑO"
"270" 2000111 "COMBIX"
"271" 2000112 "REGULADORA MEDITERRANEO"
"272" 2000113 "BIO3"
"273" 2000114 "NUTRITION SANTE"
"274" 2000115 "JIMSALAB EXPORT"
"275" 2000116 "FARMASUR PARAFARM"
"276" 2000117 "PROCTER GAMBLE"
"277" 2000119 "OPELLA HEALTHCARE"
"278" 2000120 "FARMAUCO"
"279" 2000121 "BOIRON"
"280" 2000122 "CARAMELOS CERDAN"
"281" 2000123 "BRUDYLAB"
"282" 2000124 "ELIE HEALTH SOLUTIONS"
"283" 2000125 "AVANCEUTICS"
"284" 2000126 "EUROLAB"
"285" 2000127 "FARMADISMO"
"286" 2000128 "VITAE NATURAL NUTRITION"
"287" 2000130 "BEBE INNOVA"
"288" 2000131 "MOGAR"
"289" 2000132 "DRASANVI"
"290" 2000133 "FAISA"
"291" 2000134 "ROAN 2020"
"292" 2000135 "NOVATECH"
"293" 2000136 "LIMA"
"294" 2000137 "WALLAX"
"295" 2000138 "INIZIA"
"296" 2000140 "COSMETICA DERMATOLOGICA"
"297" 2000141 "CELTIDERMA"
"298" 2000142 "DERMATOLOGIC"
"299" 2000143 "VIÑAS"
"300" 2000144 "KERN"
"301" 2000145 "SALUS FLORADIX"
"302" 2000146 "MARKETING TECNICO SANITARIO"
"303" 2000147 "PROCARE HEALTH"
"304" 2000148 "PRAXIS"
"305" 2000149 "LEHNING"
"306" 2000150 "EDDA"
"307" 2000151 "VAMINTER"
"308" 2000152 "HANS BIOMED"
"309" 2000153 "BIOFARMAX FITOTERAPIA COSMET"
"310" 2000154 "INST ESPAÑOL NUTRICION PERSONA"
"311" 2000155 "KONCARE BIOTECH"
"312" 2000156 "HUMANA"
"313" 2000157 "VISUFARMA"
"314" 2000158 "VEGENAT HEALTHCARE"
"315" 2000159 "DERMOFARM"
"316" 2000160 "SALENGEI"
"317" 2000161 "VEMEDIA"
"318" 2000162 "LACTALIS NUTRICION"
"319" 2000163 "DR HEALTHCARE"
"320" 2000164 "DERMILID"
"321" 2000165 "GALFARMA"
"322" 2000166 "DC PHARM"
"323" 2000167 "GRIFOLS MOVACO"
"324" 2000168 "BELLEZA ESTETICA SALUD"
"325" 2000169 "TEVA"
"326" 2000170 "ERBENOBILI"
"327" 2000171 "PRODECO"
"328" 2000172 "ADAMED"
"329" 2000173 "FARDI"
"330" 2000175 "ESDOR COSMETICOS"
"331" 2000176 "SEIKOUS STRATEGIC"
"332" 2000177 "PRODUCTOS MILVUS"
"333" 2000178 "ALMIRALL"
"334" 2000179 "INFISPORT"
"335" 2000180 "GLAXOSMITHKLINE CONSUMER HEALT"
"336" 2000181 "SESDERMA"
"337" 2000182 "TOWA"
"338" 2000183 "PHIDINUT"
"339" 2000184 "BESTHETIC"
"340" 2000185 "FERTYPHARM"
"341" 2000186 "FISIOPHARMA"
"342" 2000188 "SAWES"
"343" 2000190 "GENOVE"
"344" 2000191 "FRESENIUS KABI"
"345" 2000192 "SODAS GASEOSAS ALEJANDRO MAR"
"346" 2000193 "MERCK"
"347" 2000194 "UNIDEX PARTNER"
"348" 2000195 "L2 2007"
"349" 2000196 "QUALIX"
"350" 2000197 "HARMONIUM"
"351" 2000198 "SUNSTAR"
"352" 2000199 "OLYAN"
"353" 2000200 "INDUSTRIAL CANTABRIA"
"354" 2000201 "GUSTOPHARMA CONSUMER HEALTH"
"355" 2000202 "PHARMADUAL"
"356" 2000203 "HERO"
"357" 2000204 "FERRER"
"358" 2000205 "IDEO"
"359" 2000206 "BIOTECMA"
"360" 2000207 "EXTREFARMA"
"361" 2000208 "BRILL"
"362" 2000209 "FARMADAC"
"363" 2000210 "BOSCOROSSO COMERCIAL"
"364" 2000211 "FARMAMIX VISION"
"365" 2000212 "ALLOGA"
"366" 2000213 "MAYOLY SPINDLER"
"367" 2000214 "ALLERGY THERAPEUTICS"
"368" 2000215 "PROBELTE"
"369" 2000216 "HARTMANN"
"370" 2000217 "THE WAND SOLUTIONS"
"371" 2000218 "STADA"
"372" 2000219 "ISDIN"
"373" 2000220 "LAVIGOR 7000"
"374" 2000221 "LETI"
"375" 2000222 "LICONOR"
"376" 2000223 "DEVICARE"
"377" 2000224 "RAYAN"
"378" 2000225 "HORUS"
"379" 2000226 "MARTIDERM"
"380" 2000227 "YNSADIET"
"381" 2000228 "OMIKRON"
"382" 2000189 "ITALFARMACO"
"383" 2000118 "CASEN RECORDATI"
"384" 2000187 "ZAMBON"
"385" 2000174 "RECKITT BENCKISER HEALTHCARE"
"386" 2000129 "MENARINI CONSUMER HEALTHCARE"
"387" 2000229 "ORKLA CEDERROTH"
"388" 2000230 "MORALES SOLER"
"389" 2000231 "FG FOMENTO DES ANDALU"
"390" 2000232 "NEURAXPHARM"
"391" 2000233 "FRANCISCO DURBAN"
"392" 2000234 "ISIFAR SOLUTIONS"
"393" 2000235 "COGA PRODUCTS"
"394" 2000236 "NORMON"
"395" 2000237 "DISTRIX ACM"
"396" 2000238 "FARMANOR"
"397" 2000239 "ALTER"
"398" 2000240 "OIKO"
"399" 2000241 "PHYTOGEN MEDICAL FOODS"
"400" 2000242 "BIOMED"
"401" 2000243 "IMPROVING NATURAL"
"402" 2000244 "MUNACARE"
"403" 2000245 "SCHWABE"
"404" 2000246 "MEIJI"
"405" 2000247 "REVA HEALTH"
"406" 2000248 "GALENICUM DERMA"
"407" 2000249 "LACER"
"408" 2000250 "CENTRUM"
"409" 2000251 "BEL"
"410" 2000252 "BIOTECNOLOGICO"
"411" 2000254 "LACTALIS PULEVA"
"412" 2000255 "LAINCO"
"413" 2000256 "BEDAR"
"414" 2000257 "QUERALTO"
"415" 2000258 "GALINDO"
"416" 2000259 "GLOBAL REMEDIATION"
"417" 2000260 "NTC OPHTHALMICS"
"418" 2000261 "RS7 REGENERATOR ENERGY"
"419" 2000262 "FRIDDA DORSCH"
"420" 2000263 "SANDOZ"
"421" 2000264 "MUSCULARSTORE"
"422" 2000265 "DEMIALBA"
"423" 2000266 "INFUSIONES SUSARON"
"424" 2000267 "COSMECLINIK"
"425" 2000268 "UNIQUE TREATMENTS"
"426" 2000269 "VILARDELL"
"427" 2000270 "AVIZOR"
"428" 2000271 "ALTER"
"429" 2000272 "ALCON HEALTHCARE"
"430" 2000273 "UBIOPHARMA"
"431" 2000253 "RUBIO"
