"med" "estup_psicot"
"1" "NEPARVIS" FALSE
"2" "SILDENAFILO" FALSE
"3" "DONEPEZILO" FALSE
"4" "DABIGATRAN ETEXILATO" FALSE
"5" "RASAGILINA" FALSE
"6" "DEFERASIROX ABDI" FALSE
"7" "EVEROLIMUS" FALSE
"8" "ATORVASTATINA" FALSE
"9" "LEVETIRACETAM" FALSE
"10" "AMOXICILINA CLAVULANICO" FALSE
"11" "TRAMADOL PARACETAMOL" FALSE
"12" "DULOXETINA" FALSE
"13" "FUROSEMIDA" FALSE
"14" "RINOEBASTEL" FALSE
"15" "MINOXIDIL" FALSE
"16" "GLUCOSALINO" FALSE
"17" "ROCOZ" FALSE
"18" "VARDENAFILO TEVAGEN" FALSE
"19" "IMIKERADERM" FALSE
"20" "ADELAN" FALSE
"21" "EZETIMIBA ATORVASTATINA" FALSE
"22" "EUCREAS" FALSE
"23" "LORATADINA" FALSE
"24" "ROSUVASTATINA" FALSE
"25" "PREGABALINA" FALSE
"26" "CARNICOR" FALSE
"27" "TERBASMIN" FALSE
"28" "VALSARTAN HIDROCLOROTIAZIDA" FALSE
"29" "CILOSTAZOL" FALSE
"30" "FELIBEN" TRUE
"31" "SILODYX" FALSE
"32" "ATOMOXETINA" FALSE
"33" "RIXACAM" FALSE
"34" "MADOPAR" FALSE
"35" "AMLODIPINO" FALSE
"36" "GALANTAMINA" FALSE
"37" "OPENVAS" FALSE
"38" "IMATINIB" FALSE
"39" "NUCLEO CMP" FALSE
"40" "FLUTICASONA" FALSE
"41" "DORIMAN" FALSE
"42" "MIRAPEXIN" FALSE
"43" "VIAGRA" FALSE
"44" "QUETIAPINA" FALSE
"45" "SIMVASTATINA" FALSE
"46" "LOJUXTA" FALSE
"47" "OTOGEN CALMANTE" FALSE
"48" "PANTOPRAZOL" FALSE
"49" "JANUVIA" FALSE
"50" "NILOTINIB" FALSE
"51" "TADALAFILO" FALSE
"52" "DESARROL" FALSE
"53" "OXITRIL" FALSE
"54" "VALSARTAN" FALSE
"55" "ALNEO" FALSE
"56" "COLESVIR" FALSE
"57" "RUPAFIN" FALSE
"58" "PALIPERIDONA" FALSE
"59" "CARDYL" FALSE
"60" "FRAGMIN" FALSE
"61" "RIVASTIGMINA" FALSE
"62" "REUTENOX" FALSE
"63" "PRIMACOVID AUTODIAGNOSTICO" FALSE
"64" "AUTOTEST" FALSE
"65" "FOSFOMICINA" FALSE
"66" "CLOPIDOGREL" FALSE
"67" "KYNMOBI" FALSE
"68" "FLUMIL" FALSE
"69" "ONTOZRY" FALSE
"70" "DAPAROX" FALSE
"71" "CLEXANE" FALSE
"72" "MELOXICAM" FALSE
"73" "CITALOPRAM" FALSE
"74" "FLUCONAZOL" FALSE
"75" "LOETTE" FALSE
"76" "IBANDRONICO" FALSE
"77" "FLUOXETINA" FALSE
"78" "ZYRTEC" FALSE
"79" "PALGESIC" TRUE
"80" "VARIVAX DISOLVENTE" FALSE
"81" "MICOFENOLATO MOFETILO" FALSE
"82" "FINASTERIDA" FALSE
"83" "PULMICORT TURBUHALER" FALSE
"84" "BRONCORAL" FALSE
"85" "TOPIRAMATO" FALSE
"86" "LANSOPRAZOL" FALSE
"87" "IBUPROFENO" FALSE
"88" "ASTEFOR" TRUE
"89" "NORMOFLUDIL" FALSE
"90" "ARICEPT" FALSE
"91" "ESCITALOPRAM GENERICOS" FALSE
"92" "COLIRCUSI DEXAMETASONA" FALSE
"93" "DONEPEZILO MEMANTINA" FALSE
"94" "SERTRALINA" FALSE
"95" "IRBESARTAN HIDROCLOROTIAZIDA" FALSE
"96" "COLIRCUSI PILOCARPINA" FALSE
"97" "RISPERIDONA" FALSE
"98" "SANDIMMUN NEORAL" FALSE
"99" "PRAVASTATINA" FALSE
"100" "GALNORA" FALSE
"101" "LOSARTAN" FALSE
"102" "DRETINE" FALSE
"103" "CYMBALTA" FALSE
"104" "MIRTAZAPINA" FALSE
"105" "CAPTOR" FALSE
"106" "ACETILSALICILICO" FALSE
"107" "SINEMET" FALSE
"108" "PRADAXA" FALSE
"109" "EXFORGE" FALSE
"110" "MENADERM NEOMICINA" FALSE
"111" "TEDIPRIMA" FALSE
"112" "LIOFORA" FALSE
"113" "AJOVY" FALSE
"114" "GLIMEPIRIDA" FALSE
"115" "CANDESARTAN HIDROCLOROTIAZIDA" FALSE
"116" "TRAMADOL" FALSE
"117" "ARCOXIA" FALSE
"118" "DICLOFENACO" FALSE
"119" "PAROXETINA" FALSE
"120" "RAMIPRIL" FALSE
"121" "ACICLOVIR" FALSE
"122" "EBASTINA" FALSE
"123" "NICORETTE CLEAR" FALSE
"124" "CODIOVAN" FALSE
"125" "NORFLOXACINO" FALSE
"126" "CLOBEX" FALSE
"127" "OLANZAPINA" FALSE
"128" "VESUROL" FALSE
"129" "COMPETACT" FALSE
"130" "VISPRING" FALSE
"131" "PARACETAMOL" FALSE
"132" "METHOFILL" FALSE
"133" "CINFAMAR" FALSE
"134" "OCTREOTIDA" FALSE
"135" "ACOMICIL" FALSE
"136" "ONDANSETRON" FALSE
"137" "XERISTAR" FALSE
"138" "SUERO FISIOLOGICO VITULIA" FALSE
"139" "COVALS" FALSE
"140" "ZALDIAR" FALSE
"141" "LYRICA" FALSE
"142" "ESOMEPRAZOL TEVAGEN" FALSE
"143" "CODEISAN" TRUE
"144" "PARIET" FALSE
"145" "CLARITROMICINA" FALSE
"146" "CADUET" FALSE
"147" "PLAVIX" FALSE
"148" "OMEPRAZOL" FALSE
"149" "ELIDEL" FALSE
"150" "ALPRAZOLAM" TRUE
"151" "ENANDOL" FALSE
"152" "REQUIP" FALSE
"153" "FENTANILO MATRIX" TRUE
"154" "ZOMIG" FALSE
"155" "AZITROMICINA" FALSE
"156" "MAVIRET" FALSE
"157" "REQUIPPROLIB" FALSE
"158" "PRAMIPEXOL" FALSE
"159" "ALENDRONICO COLECALCIFEROL TEVAGEN" FALSE
"160" "DIAZEPAN PRODES" TRUE
"161" "FILSUVEZ" FALSE
"162" "ZOVICREM" FALSE
"163" "ETORICOXIB" FALSE
"164" "LOSARTAN HIDROCLOROTIAZIDA" FALSE
"165" "ACEOTO" FALSE
"166" "IRBESARTAN" FALSE
"167" "PROFER" FALSE
"168" "ADOLONTA" FALSE
"169" "ATOZET" FALSE
"170" "DETRUSITOL" FALSE
"171" "RISTFOR" FALSE
"172" "NOREBOX" FALSE
"173" "POTASION" FALSE
"174" "BEGLAN" FALSE
"175" "PROGEVERA" FALSE
"176" "ADOPORT" FALSE
"177" "FEBUXOSTAT" FALSE
"178" "OXICODONA" TRUE
"179" "DROSIANE" FALSE
"180" "YASMIN" FALSE
"181" "AMGEVITA" FALSE
"182" "OLMESARTAN" FALSE
"183" "ALCOTINA" FALSE
"184" "BISOPROLOL" FALSE
"185" "CAPENON" FALSE
"186" "OLMESARTAN HIDROCLOROTIAZIDA" FALSE
"187" "TAVNEOS" FALSE
"188" "ESCITALOPRAM" FALSE
"189" "CAMZYOS" FALSE
"190" "ARIPIPRAZOL TEVAGEN" FALSE
"191" "PERINDOPRIL" FALSE
"192" "METFORMINA" FALSE
"193" "HYRIMOZ" FALSE
"194" "MYSOLINE" FALSE
"195" "NEXIUM MUPS" FALSE
"196" "VEROLAX" FALSE
"197" "MEMANTINA" FALSE
"198" "HIBOR" FALSE
"199" "OXICODONA NALOXONA" TRUE
"200" "TYVERB" FALSE
"201" "BIPRETERAX" FALSE
"202" "NAPROXENO SODICO" FALSE
"203" "TARGIN" TRUE
"204" "REPAGLINIDA" FALSE
"205" "MONTELUKAST" FALSE
"206" "CELEBREX" FALSE
"207" "COLCHIMAX" FALSE
"208" "CLOPERASTINA" FALSE
"209" "DIAZEPAM" TRUE
"210" "RABEPRAZOL" FALSE
"211" "REAGILA" FALSE
"212" "COLIRCUSI GENTADEXA" FALSE
"213" "YASNAL" FALSE
"214" "CAPENON HCT" FALSE
"215" "TOBRABACT" FALSE
"216" "LIVAZO" FALSE
"217" "LOBIVON" FALSE
"218" "SOOLANTRA" FALSE
"219" "DOLOLAVI" FALSE
"220" "OESTRACLIN" FALSE
"221" "STOPCOLD" FALSE
"222" "MULPLEO" FALSE
"223" "SEVREDOL" TRUE
"224" "RUPATADINA" FALSE
"225" "METOJECT" FALSE
"226" "BEMOLAN" FALSE
"227" "CARVEDILOL" FALSE
"228" "CIRCLET" FALSE
"229" "CANDESARTAN" FALSE
"230" "ACUOLENS" FALSE
"231" "PROGEFFIK" FALSE
"232" "TACROLIMUS" FALSE
"233" "YODOCEFOL" FALSE
"234" "TOLTERODINA" FALSE
"235" "PALEXIA" TRUE
"236" "TAIOMA" TRUE
"237" "COMBIPRASAL" FALSE
"238" "BYANNLI" FALSE
"239" "ZOLAFREN" FALSE
"240" "ZASTEN" FALSE
"241" "STEQEYMA" FALSE
"242" "PITAVASTATINA" FALSE
"243" "LETROZOL" FALSE
"244" "BALZAK" FALSE
"245" "TRANKIMAZIN" TRUE
"246" "ESOMEPRAZOL" FALSE
"247" "MEDIKINET" TRUE
"248" "AMOROLFINA" FALSE
"249" "TAMIFLU" FALSE
"250" "NORVECTAN" FALSE
"251" "TADALAFILO ABDI" FALSE
"252" "AMOXICILINA ARDINE" FALSE
"253" "FESOTERODINA" FALSE
"254" "DEFLAZACORT" FALSE
"255" "ACTIQ" TRUE
"256" "ROSUVASTATINA EZETIMIBA" FALSE
"257" "ACOVIL" FALSE
"258" "CINFATOS" FALSE
"259" "GLUCOSA" FALSE
"260" "TRIALMIN" FALSE
"261" "GALOTAM" FALSE
"262" "HALOPERIDOL PRODES" FALSE
"263" "MOVICOL" FALSE
"264" "PROCAINA" FALSE
"265" "ATENZA" TRUE
"266" "JALRA" FALSE
"267" "CARBON" FALSE
"268" "LEFLUNOMIDA" FALSE
"269" "CLORAZEPATO" TRUE
"270" "PREDNISONA" FALSE
"271" "BETAMICOTER" FALSE
"272" "BILINA" FALSE
"273" "PROPALCOF" FALSE
"274" "CEFIXIMA" FALSE
"275" "ACETILCISTEINA" FALSE
"276" "INEGY" FALSE
"277" "LERCANIDIPINO" FALSE
"278" "VYTORIN" FALSE
"279" "DESLORATADINA" FALSE
"280" "ZALAIN" FALSE
"281" "VARDENAFILO" FALSE
"282" "CEFTAZIDIMA" FALSE
"283" "LEVOCETIRIZINA" FALSE
"284" "LAMOTRIGINA" FALSE
"285" "PARACETAMOL BENEL" FALSE
"286" "SPRYCEL" FALSE
"287" "CORLENTOR" FALSE
"288" "TELMISARTAN HIDROCLOROTIAZIDA TEVAGEN" FALSE
"289" "COLIROFTA TROPICAMIDA" FALSE
"290" "VENLAFAXINA" FALSE
"291" "RISEDRONATO" FALSE
"292" "PROQUAD DISOLVENTE" FALSE
"293" "GANFORT" FALSE
"294" "ROTATEQ" FALSE
"295" "ELIQUIS" FALSE
"296" "COLIROFTA ATROPINA" FALSE
"297" "DOXAZOSINA" FALSE
"298" "NICORETTE" FALSE
"299" "BARNIX" FALSE
"300" "PENTASA" FALSE
"301" "DIFTAVAX" FALSE
"302" "ZIPRASIDONA" FALSE
"303" "DIPROSALIC" FALSE
"304" "SUTENT" FALSE
"305" "NICOTINELL" FALSE
"306" "NAPROXENO" FALSE
"307" "ELONTRIL" FALSE
"308" "ADVAGRAF" FALSE
"309" "YODUK" FALSE
"310" "DISLAVEN" FALSE
"311" "RIZATRIPTAN" FALSE
"312" "GALVUS" FALSE
"313" "IBUPROFENO ARGININA" FALSE
"314" "CANESPIE CLOTRIMAZOL" FALSE
"315" "IBUDOL" FALSE
"316" "TESAVEL" FALSE
"317" "LATANOPROST TIMOLOL" FALSE
"318" "GABAPENTINA" FALSE
"319" "ZANIPRESS" FALSE
"320" "CRISTALMINA" FALSE
"321" "ROTARIX DOSIFICADOR ANTIRROTAVIRUS VIVA" FALSE
"322" "OXYCONTIN" TRUE
"323" "TRIFLUSAL" FALSE
"324" "VALDOXAN" FALSE
"325" "MELIANE" FALSE
"326" "XOLAIR" FALSE
"327" "KILOR" FALSE
"328" "IVABRADINA" FALSE
"329" "ANTICERUMEN LIADE" FALSE
"330" "MODIGRAF" FALSE
"331" "ACOXXEL" FALSE
"332" "GEMFIBROZILO" FALSE
"333" "PERINDOPRIL INDAPAMIDA" FALSE
"334" "TAMSULOSINA" FALSE
"335" "TRIALONA" FALSE
"336" "NICORETTE ICE MINT" FALSE
"337" "MELODENE" FALSE
"338" "BEGLAN ACCUHALER" FALSE
"339" "INSUCOR" FALSE
"340" "BUDESONIDA" FALSE
"341" "NEMEA" FALSE
"342" "GINEDERMOFIX" FALSE
"343" "YIRA" FALSE
"344" "ZOVIDUO" FALSE
"345" "ATROALDO" FALSE
"346" "JAKAVI" FALSE
"347" "VALSARTAN CARDIO" FALSE
"348" "MMRVAXPRO DISOLVENTE" FALSE
"349" "FLUNUTRAC" FALSE
"350" "LISINOPRIL HIDROCLOROTIAZIDA" FALSE
"351" "YANTIL" TRUE
"352" "MINURIN" FALSE
"353" "HIDROCLOROTIAZIDA" FALSE
"354" "PIOGLITAZONA" FALSE
"355" "TARMED" FALSE
"356" "CEFTRIAXONA" FALSE
"357" "TERTENSIF" FALSE
"358" "GONAL" FALSE
"359" "MENOPUR" FALSE
"360" "LOMEXIN" FALSE
"361" "MOVALIS" FALSE
"362" "SINGULAIR" FALSE
"363" "TELMISARTAN" FALSE
"364" "PLENUR" FALSE
"365" "AFINITOR" FALSE
"366" "RAPAMUNE" FALSE
"367" "LACRYVISC" FALSE
"368" "ZOLMITRIPTAN" FALSE
"369" "FEMARA" FALSE
"370" "COZAAR" FALSE
"371" "OXCARBAZEPINA" FALSE
"372" "CETRAXAL" FALSE
"373" "EPLERENONA" FALSE
"374" "METILPREDNISOLONA" FALSE
"375" "DORZOLAMIDA TIMOLOL" FALSE
"376" "BETAHISTINA" FALSE
"377" "GLICLAZIDA" FALSE
"378" "PYLERA" FALSE
"379" "TRUSOPT" FALSE
"380" "NEURONTIN" FALSE
"381" "FLUVASTATINA" FALSE
"382" "XARELTO" FALSE
"383" "BUCOMETASANA" FALSE
"384" "ETOXISCLEROL" FALSE
"385" "METILFENIDATO" TRUE
"386" "FLUSONAL" FALSE
"387" "VALTREX" FALSE
"388" "TEGRETOL" FALSE
"389" "ETINILESTRADIOL DROSPIRENONA" FALSE
"390" "ROPINIROL PROLIB" FALSE
"391" "PARICALCITOL" FALSE
"392" "NICORETTE BUCOMIST" FALSE
"393" "KEFLORIDINA" FALSE
"394" "AMOXICILINA" FALSE
"395" "RISTABEN" FALSE
"396" "MONUROL" FALSE
"397" "ZINNAT" FALSE
"398" "CEFUROXIMA" FALSE
"399" "BUCOMAX LIDOCAINA" FALSE
"400" "INNOHEP" FALSE
"401" "ADOLQUIR" FALSE
"402" "LUMIGAN" FALSE
"403" "VENORUTON DIOSMINA" FALSE
"404" "ANAOMI" FALSE
"405" "EUTIROX" FALSE
"406" "TRAZODONA" FALSE
"407" "AUGMENTINE" FALSE
"408" "TAFINLAR" FALSE
"409" "CERTICAN" FALSE
"410" "ANASMA ACCUHALER" FALSE
"411" "SILVEDERMA" FALSE
"412" "XEPLION" FALSE
"413" "SPEDRA" FALSE
"414" "VIPIDIA" FALSE
"415" "FLIXOTIDE ACCUHALER" FALSE
"416" "SALBUAIR" FALSE
"417" "VIPDOMET" FALSE
"418" "ALMOTRIPTAN" FALSE
"419" "BEXSERO" FALSE
"420" "TIBOCINA" FALSE
"421" "VIREXEN" FALSE
"422" "CLINDAMICINA" FALSE
"423" "CARMELOSA" FALSE
"424" "BATMEN" FALSE
"425" "FINACEA" FALSE
"426" "INVOKANA" FALSE
"427" "ROPINIROL" FALSE
"428" "JARDIANCE" FALSE
"429" "VOKANAMET" FALSE
"430" "ORVATEZ" FALSE
"431" "MAXALT" FALSE
"432" "TRAVOPROST ABAMED" FALSE
"433" "VALGANCICLOVIR" FALSE
"434" "OTILONIO" FALSE
"435" "CLINWAS" FALSE
"436" "ENALAPRIL LERCANIDIPINO" FALSE
"437" "DUAC" FALSE
"438" "GARDASIL" FALSE
"439" "ARIPIPRAZOL" FALSE
"440" "RINGER LACTADO" FALSE
"441" "AIRFLUSAL FORSPIRO" FALSE
"442" "AFULTRANT" FALSE
"443" "IKERVIS" FALSE
"444" "PRALUENT" FALSE
"445" "IMIGRAN" FALSE
"446" "EZETIMIBA SIMVASTATINA" FALSE
"447" "BUPRENORFINA" TRUE
"448" "NASOALDO" FALSE
"449" "TAGRISSO" FALSE
"450" "CINFAMUCOL ACETILCISTEINA" FALSE
"451" "BRIVIACT" FALSE
"452" "MOXIFLOXACINO" FALSE
"453" "AMLODIPINO VALSARTAN" FALSE
"454" "ZEPATIER" FALSE
"455" "OMEPRAZOL GOBENS" FALSE
"456" "CONCERTA" TRUE
"457" "ZYTIGA" FALSE
"458" "CAREVALAN" FALSE
"459" "SEDOTIME" TRUE
"460" "OPTIALERG" FALSE
"461" "CEFOTAXIMA" FALSE
"462" "KALPRESS" FALSE
"463" "NAPRILENE" FALSE
"464" "GLYXAMBI" FALSE
"465" "NOVONORM" FALSE
"466" "ENOXAPARINA" FALSE
"467" "IDOKA" FALSE
"468" "DALACIN" FALSE
"469" "VILDAGLIPTINA" FALSE
"470" "MONOPROST" FALSE
"471" "ZONISAMIDA" FALSE
"472" "INHIXA" FALSE
"473" "ALMOGRAN" FALSE
"474" "CASENLAX" FALSE
"475" "DOXICICLINA" FALSE
"476" "SEKISAN" FALSE
"477" "CASENGLICOL" FALSE
"478" "GIBITER EASYHALER" FALSE
"479" "OZEMPIC" FALSE
"480" "ESOMEPRAZOL NORMOGEN" FALSE
"481" "TANONALLA" TRUE
"482" "ELEBRATO ELLIPTA" FALSE
"483" "ZONESME" FALSE
"484" "FAMVIR" FALSE
"485" "VICTOGON" FALSE
"486" "MYFORTIC" FALSE
"487" "SOLIFENACINA" FALSE
"488" "AIDRA" FALSE
"489" "PRAMEP" FALSE
"490" "SILODOSINA" FALSE
"491" "ALOPURINOL" FALSE
"492" "AMLODIPINO VALSARTAN HIDROCLOROTIAZIDA" FALSE
"493" "GLIVEC" FALSE
"494" "NORMOPIL" FALSE
"495" "ACORE" FALSE
"496" "METOJECT PEN" FALSE
"497" "OPHTESIC" FALSE
"498" "DUTASTERIDA TAMSULOSINA" FALSE
"499" "LORVIQUA" FALSE
"500" "LEVOFLOXACINO" FALSE
"501" "ESLICARBAZEPINA" FALSE
"502" "NORDIMET" FALSE
"503" "DEFERASIROX" FALSE
"504" "DIFENATIL" FALSE
"505" "OLMESARTAN AMLODIPINO HIDROCLOROTIAZIDA" FALSE
"506" "CLAMOXYL" FALSE
"507" "MASTICAL" FALSE
"508" "ITRACONAZOL" FALSE
"509" "FULVESTRANT" FALSE
"510" "LIDALTRIN DIU" FALSE
"511" "RETIRIDES" FALSE
"512" "ELIMENS" FALSE
"513" "ZIMBUS BREEZHALER" FALSE
"514" "SYMBICORT" FALSE
"515" "SITAGLIPTINA" FALSE
"516" "FAVILAX" FALSE
"517" "DEXKETOPROFENO" FALSE
"518" "GLUCOSADA" FALSE
"519" "DIAZEPAM NORMOGEN" TRUE
"520" "BOLTIN" FALSE
"521" "SUNITINIB REDDYS" FALSE
"522" "EVRENZO" FALSE
"523" "ENSTILAR" FALSE
"524" "ATORDUO" FALSE
"525" "LACOSAMIDA" FALSE
"526" "FENTICERTA" TRUE
"527" "BETMIGA" FALSE
"528" "TADALAFILO STADAGEN" FALSE
"529" "CANDESARTAN CILEXETILO HIDROCLOROTIAZIDA" FALSE
"530" "CITICOLINA NORMOGEN" FALSE
"531" "ENALAPRIL" FALSE
"532" "ANDROCUR" FALSE
"533" "METSUNIX" FALSE
"534" "RABIDUX" FALSE
"535" "ATENOLOL" FALSE
"536" "CIPROFLOXACINO" FALSE
"537" "RANOLAZINA" FALSE
"538" "CIQORIN" FALSE
"539" "DONEKA" FALSE
"540" "LEVONORGESTREL ETINILESTRADIOL" FALSE
"541" "OPTISPRING" FALSE
"542" "DIFICLIR" FALSE
"543" "VARSON" FALSE
"544" "FIASP" FALSE
"545" "GENTA GOBENS" FALSE
"546" "CAMLAD" FALSE
"547" "VYDURA" FALSE
"548" "DILTIAZEM" FALSE
"549" "VAXAR" FALSE
"550" "INSULATARD FLEXPEN" FALSE
"551" "MIXTARD" FALSE
"552" "ERIVEDGE" FALSE
"553" "ARTIFIC" FALSE
"554" "AUXINA MASIVA" FALSE
"555" "LEVOGASTROL" FALSE
"556" "ESTRING" FALSE
"557" "FELDENE" FALSE
"558" "OPTOVITE" FALSE
"559" "CELESTONE CRONODOSE" FALSE
"560" "ULTIBRO BREEZHALER" FALSE
"561" "ANASMA" FALSE
"562" "GEFITINIB" FALSE
"563" "TARLODIX" FALSE
"564" "ESPIRONOLACTONA" FALSE
"565" "NICOTINELL FRUIT" FALSE
"566" "MICARDISPLUS" FALSE
"567" "MONONITRATO ISOSORBIDA" FALSE
"568" "STALEVO" FALSE
"569" "SERETIDE ACCUHALER" FALSE
"570" "ZOLPIDEM DESGEN" TRUE
"571" "COSOPT" FALSE
"572" "DUROGESIC MATRIX" TRUE
"573" "TWYNSTA" FALSE
"574" "BILASTINA" FALSE
"575" "FLUIMUCIL" FALSE
"576" "TAMOXIFENO" FALSE
"577" "RIMACTAN" FALSE
"578" "MICRODIOL" FALSE
"579" "FORMODUAL NEXTHALER" FALSE
"580" "SEROXAT" FALSE
"581" "GRACIAL" FALSE
"582" "ZOLPIDEM" TRUE
"583" "VISCOFRESH" FALSE
"584" "FENISTIL" FALSE
"585" "HAVRIX" FALSE
"586" "ZOVIRAX" FALSE
"587" "IXIA" FALSE
"588" "TRANSTEC" TRUE
"589" "PULMICORT" FALSE
"590" "BUSULFANO" FALSE
"591" "RELVAR ELLIPTA" FALSE
"592" "BETADINE" FALSE
"593" "PLUSVENT" FALSE
"594" "HIPERTENE" FALSE
"595" "METAMIZOL" FALSE
"596" "MINIPRES" FALSE
"597" "BETAMICAN" FALSE
"598" "LIORESAL" FALSE
"599" "FLOGOPROFEN" FALSE
"600" "GLUCAGEN HYPOKIT" FALSE
"601" "HIRUDOID" FALSE
"602" "ZOCOR" FALSE
"603" "GINECANESTEN" FALSE
"604" "DIFLUCAN" FALSE
"605" "OFTACILOX" FALSE
"606" "BEMFOLA" FALSE
"607" "PRITORPLUS" FALSE
"608" "RISPERIDONA BENEL" FALSE
"609" "LISINOPRIL" FALSE
"610" "FLUTIFORM" FALSE
"611" "PEITEL" FALSE
"612" "FLECAINIDA" FALSE
"613" "ADRENALINA LEVEL" FALSE
"614" "CECILIANA" FALSE
"615" "THERVAN" FALSE
"616" "COULDINA IBUPROFENO" FALSE
"617" "NERDIPINA" FALSE
"618" "CHLORAPREP" FALSE
"619" "CIALIS" FALSE
"620" "VALACICLOVIR" FALSE
"621" "XELCIP" FALSE
"622" "MESTINON" FALSE
"623" "SERC" FALSE
"624" "TRITAMLO" FALSE
"625" "ABIRATERONA" FALSE
"626" "ANGITUSS" FALSE
"627" "FUNGOWAS" FALSE
"628" "FENTANILO" TRUE
"629" "DURFENTA" TRUE
"630" "ENANTYUM" FALSE
"631" "CLOVATE" FALSE
"632" "LAPRYSTA" FALSE
"633" "LAURAK" FALSE
"634" "CELECOXIB" FALSE
"635" "JIDINUM" FALSE
"636" "BILASTINA VIVANTA" FALSE
"637" "ANTIN" FALSE
"638" "CONVERIDE" FALSE
"639" "VOTRIENT" FALSE
"640" "COAPROVEL" FALSE
"641" "MEKTOVI" FALSE
"642" "MODAFINILO" FALSE
"643" "TEVETENS" FALSE
"644" "LEVOTIROXINA SODICA" FALSE
"645" "AILEVA" FALSE
"646" "SLINDA" FALSE
"647" "DABIGATRAN ETEXILATO TEVAGEN" FALSE
"648" "LOGIMAX" FALSE
"649" "REACTINE CETIRIZINA PSEUDOEFEDRINA" FALSE
"650" "EBIXA" FALSE
"651" "CAMPRAL" FALSE
"652" "HIGROTONA" FALSE
"653" "EZETROL" FALSE
"654" "ABILIFY" FALSE
"655" "OPIREN" FALSE
"656" "DUPIXENT" FALSE
"657" "BUCOMAX" FALSE
"658" "SALMAGNE" FALSE
"659" "ALDACTACINE" FALSE
"660" "LUMINAL" TRUE
"661" "SINETRAV" FALSE
"662" "LEVODOPA CARBIDOPA ENTACAPONA" FALSE
"663" "DRETINELLE" FALSE
"664" "IMATINIB DD" FALSE
"665" "CLANDERON" FALSE
"666" "NEOMICINA" FALSE
"667" "ALENDRONICO DAVUR" FALSE
"668" "LIPOCOMB" FALSE
"669" "LURASIDONA" FALSE
"670" "RUBRACA" FALSE
"671" "TELMISARTAN HIDROCLOROTIAZIDA" FALSE
"672" "CLOZAPINA" FALSE
"673" "ZEBINIX" FALSE
"674" "PROPRANOLOL" FALSE
"675" "VILDAGLIPTINA METFORMINA" FALSE
"676" "DEXAMETASONA ABDRUG" FALSE
"677" "DEKENDOL" FALSE
"678" "HEMLIBRA" FALSE
"679" "PRODERMA" FALSE
"680" "CINITAPRIDA" FALSE
"681" "BETNOVATE" FALSE
"682" "ATROLAK" FALSE
"683" "ALENDRONICO" FALSE
"684" "PRILIGY" FALSE
"685" "BICALUTAMIDA" FALSE
"686" "ARTICALM" FALSE
"687" "GYNOVIN" FALSE
"688" "TOPAMAX" FALSE
"689" "AMERIDE" FALSE
"690" "ENTOCORD" FALSE
"691" "SIMPONI" FALSE
"692" "ONBREZ BREEZHALER" FALSE
"693" "DROSIANELLE" FALSE
"694" "PIREXIN" FALSE
"695" "CETIRIZINA" FALSE
"696" "SEREVENT ACCUHALER" FALSE
"697" "COMIRNATY JN" FALSE
"698" "ECHINAMED" FALSE
"699" "DERMATRANS" FALSE
"700" "GELOCATIL" FALSE
"701" "MICOFENOLICO" FALSE
"702" "IMRALDI" FALSE
"703" "PEROXIBEN" FALSE
"704" "SILOSTAR" FALSE
"705" "LERZAM" FALSE
"706" "SIGNIFOR" FALSE
"707" "VASELINA CUVE" FALSE
"708" "IBUFEN" FALSE
"709" "ISOVORIN" FALSE
"710" "LORMETAZEPAM" TRUE
"711" "COSENTYX" FALSE
"712" "LOPID" FALSE
"713" "CLOXACILINA" FALSE
"714" "ZUANDOL" FALSE
"715" "IMETH" FALSE
"716" "INALACOR" FALSE
"717" "IOPIMAX" FALSE
"718" "DEXCLORFENIRAMINA MALEATO" FALSE
"719" "NEVANAC" FALSE
"720" "DILIBAN" FALSE
"721" "AMBROXOL" FALSE
"722" "ENTACAPONA" FALSE
"723" "TRADONAL" FALSE
"724" "XALKORI" FALSE
"725" "BERTANEL" FALSE
"726" "VARILIV DIOSMINA" FALSE
"727" "JAYDESS" FALSE
"728" "ARTILOG" FALSE
"729" "DICLOFENACO ABAMED" FALSE
"730" "HEXYON" FALSE
"731" "XADAGO" FALSE
"732" "COLECALCIFEROL" FALSE
"733" "PRETERAX" FALSE
"734" "CLOTRIMAZOL CANESMED" FALSE
"735" "VERSATIS" FALSE
"736" "INCRESYNC" FALSE
"737" "VIACORAM" FALSE
"738" "CINFAMUCOL CARBOCISTEINA" FALSE
"739" "INFLORAN" FALSE
"740" "RANEXA" FALSE
"741" "DACORTIN" FALSE
"742" "PRESAR" FALSE
"743" "PARAPRES" FALSE
"744" "SYNJARDY" FALSE
"745" "TAPTIQOM" FALSE
"746" "CAPECITABINA" FALSE
"747" "MEKINIST" FALSE
"748" "NOVORAPID PUMPCART" FALSE
"749" "TARDYFERON" FALSE
"750" "SEIDIGESTAN" FALSE
"751" "PRIORIX DISOLVENTE" FALSE
"752" "SOMAVERT" FALSE
"753" "NEBIVOLOL" FALSE
"754" "CICLOPIROX OLAMINA ABAMED" FALSE
"755" "PECTOX LISINA" FALSE
"756" "FORMODUAL" FALSE
"757" "ULTRALEVURA" FALSE
"758" "SAXENDA" FALSE
"759" "ENANPLUS" FALSE
"760" "METRONIDAZOL" FALSE
"761" "EXJADE" FALSE
"762" "DEPAKINE CRONO" FALSE
"763" "MALAWAY" FALSE
"764" "ALECENSA" FALSE
"765" "TRANQUIGOR" FALSE
"766" "ERELZI" FALSE
"767" "PONTALSIC" FALSE
"768" "KISQALI" FALSE
"769" "SOFTACORT" FALSE
"770" "CIPRALEX" FALSE
"771" "AMELUZ" FALSE
"772" "PERGOVERIS" FALSE
"773" "OLMESARTAN AMLODIPINO" FALSE
"774" "BENLYSTA" FALSE
"775" "TICLOPIDINA" FALSE
"776" "SARILEN" FALSE
"777" "MENJUGATE" FALSE
"778" "STEGLATRO" FALSE
"779" "AXATAL" FALSE
"780" "LAVENTAIR ELLIPTA" FALSE
"781" "ERLOTINIB" FALSE
"782" "SYMBICORT TURBUHALER" FALSE
"783" "RILAST TURBUHALER" FALSE
"784" "DICRISOL" FALSE
"785" "LUTRATE DEPOT" FALSE
"786" "EVEROLIMUS REDDYS" FALSE
"787" "LEVOSERT" FALSE
"788" "ADISOCOL" FALSE
"789" "ADIRO" FALSE
"790" "MINOXIDIL GALENICUMDERMA" FALSE
"791" "MST CONTINUS" TRUE
"792" "TIMOFTOL" FALSE
"793" "JINARC" FALSE
"794" "BIMERVAX" FALSE
"795" "CANESTEN" FALSE
"796" "ULIPRISTAL" FALSE
"797" "IDACIO" FALSE
"798" "IMULDOSA" FALSE
"799" "YANIMO RESPIMAT" FALSE
"800" "SPIOLTO RESPIMAT" FALSE
"801" "ARIMIDEX" FALSE
"802" "TRULICITY" FALSE
"803" "MICARDIS" FALSE
"804" "FEOXAN" FALSE
"805" "ANAXIRA" FALSE
"806" "ROSUVASTATINA EZETIMIBA STADAGEN" FALSE
"807" "NIMODIPINO" FALSE
"808" "SEVIKAR" FALSE
"809" "LONRELA" FALSE
"810" "DUCRESSA" FALSE
"811" "ENTRESTO" FALSE
"812" "EBASTINA TEVAGEN" FALSE
"813" "COUGHGRIP" FALSE
"814" "AMLODIPINO ATORVASTATINA" FALSE
"815" "ADVENTAN" FALSE
"816" "SORAFENIB" FALSE
"817" "ROASAX" FALSE
"818" "ALMAGATO" FALSE
"819" "SOLSINT" FALSE
"820" "OSTEOCYNESINE" FALSE
"821" "TRIXEO AEROSPHERE" FALSE
"822" "HUMIRA" FALSE
"823" "TRIMBOW" FALSE
"824" "GONASI" FALSE
"825" "FERUPANTIL" FALSE
"826" "ASPIRINA" FALSE
"827" "ABFENTIQ" TRUE
"828" "HEMOLIV" FALSE
"829" "CLORMADINONA ETINILESTRADIOL" FALSE
"830" "LABILENO" FALSE
"831" "XIOP" FALSE
"832" "LANTANON" FALSE
"833" "AMOXICILINA CLAVULANICO TEVAGEN" FALSE
"834" "HELLEBORUS NIGER" FALSE
"835" "HOMEOGENE" FALSE
"836" "MENVEO" FALSE
"837" "DIARFIN" FALSE
"838" "VANDRAL" FALSE
"839" "FUCIDINE" FALSE
"840" "ZEPOSIA" FALSE
"841" "MAGNESIA" FALSE
"842" "RISPERDAL CONSTA" FALSE
"843" "ANTICONGESTIVA CUSI PASTA LASSAR" FALSE
"844" "ENALAPRIL HIDROCLOROTIAZIDA" FALSE
"845" "TRIFLUSAL ABAMED" FALSE
"846" "DIFENADEX" FALSE
"847" "REPATHA" FALSE
"848" "NORMOGRIP" FALSE
"849" "TEZSPIRE" FALSE
"850" "CALQUENCE" FALSE
"851" "ESPIDIFEN" FALSE
"852" "CEFAZOLINA" FALSE
"853" "ORFIDAL" TRUE
"854" "SANDOSTATIN" FALSE
"855" "MENADERM" FALSE
"856" "VIMPAT" FALSE
"857" "DORMIGEN" FALSE
"858" "AUXINA" FALSE
"859" "MOSEGOR" FALSE
"860" "CARBAMAZEPINA" FALSE
"861" "LORAZEPAM" TRUE
"862" "LOVASTATINA" FALSE
"863" "NICOTINELL MINT" FALSE
"864" "DOSTINEX" FALSE
"865" "RISPERDAL" FALSE
"866" "AZOPT" FALSE
"867" "ZYTRAM" FALSE
"868" "ATACAND" FALSE
"869" "TWINRIX" FALSE
"870" "ATERINA" FALSE
"871" "TRILEPTAL" FALSE
"872" "LOSFERRON" FALSE
"873" "SYNALOTIC" FALSE
"874" "ANTIHEMORROIDAL" FALSE
"875" "IRENOR" FALSE
"876" "PHARMAGRIP SECRECION" FALSE
"877" "CLIMODIEN" FALSE
"878" "INALADUO" FALSE
"879" "MENADERM OTOLOGICO" FALSE
"880" "ACTRON" FALSE
"881" "ALKASELTZER" FALSE
"882" "ANTIDOL" FALSE
"883" "CITAX" FALSE
"884" "SALMETEROL FLUTICASONA" FALSE
"885" "PETIDINA BASI" TRUE
"886" "FISIOLOGICO" FALSE
"887" "TROSID" FALSE
"888" "KEPPRA" FALSE
"889" "BACLOFENO" FALSE
"890" "LEVESIALLE" FALSE
"891" "LATANOPROST" FALSE
"892" "GADUAR" FALSE
"893" "TREVICTA" FALSE
"894" "PAXTIBI" FALSE
"895" "BOI" FALSE
"896" "DOLOSTOP" FALSE
"897" "ANAGASTRA" FALSE
"898" "NOVAG" FALSE
"899" "LERCADIP" FALSE
"900" "HEPAXANE" FALSE
"901" "FERBISOL" FALSE
"902" "DIOVAN" FALSE
"903" "ORAMORPH" TRUE
"904" "TELMISARTAN AMLODIPINO" FALSE
"905" "TENSIKEY" FALSE
"906" "INTUNIV" FALSE
"907" "DUTASTERIDA" FALSE
"908" "ACCUSOL" FALSE
"909" "ACIRYL" FALSE
"910" "TOVEDESO" FALSE
"911" "REGAXIDIL" FALSE
"912" "MANERIX" FALSE
"913" "BRONCHOSTOP" FALSE
"914" "QUINUX" FALSE
"915" "GESTINYL" FALSE
"916" "BILAXTEN" FALSE
"917" "DINAXIL" FALSE
"918" "VOLTADOL" FALSE
"919" "NASONEX" FALSE
"920" "RINIALER" FALSE
"921" "STELARA" FALSE
"922" "DROSURE" FALSE
"923" "HEMOVAS" FALSE
"924" "CORONUR" FALSE
"925" "THROMBOCID" FALSE
"926" "LUPKYNIS" FALSE
"927" "LACEROL" FALSE
"928" "OLAZAX" FALSE
"929" "AZELASTINA FLUTICASONA" FALSE
"930" "LAURIMIC" FALSE
"931" "BUDESONIDA EASYHALER" FALSE
"932" "KYTRIL" FALSE
"933" "CORTISON CHEMICETINA" FALSE
"934" "OLAZAX DISPERZI" FALSE
"935" "DORMIKERN" FALSE
"936" "CRONODINE" FALSE
"937" "DUMIROX" FALSE
"938" "METHYSYM" TRUE
"939" "MAGNOGENE" FALSE
"940" "FLUIDASA" FALSE
"941" "MINOCIN" FALSE
"942" "TESTOSTERONA SIT" FALSE
"943" "IBRANCE" FALSE
"944" "LIXBEN" FALSE
"945" "TIRODRIL" FALSE
"946" "OJOSBEL OCULARES" FALSE
"947" "DROSPIRENONA ETINILESTRADIOL" FALSE
"948" "MAGNESIOBOI" FALSE
"949" "MICETAL" FALSE
"950" "VALDISPERTSTRESS" FALSE
"951" "IFIRMASTA" FALSE
"952" "VASELINA MENTOLADA ORRAVAN" FALSE
"953" "ALFAPROST" FALSE
"954" "VOSEVI" FALSE
"955" "ALBIS" FALSE
"956" "ENALAPRIL DAVUR" FALSE
"957" "MONTELUKAST ASTHMAPHARMA" FALSE
"958" "SINDIAR" FALSE
"959" "PREMAX" FALSE
"960" "VISUCOPT" FALSE
"961" "GLUCOSADO" FALSE
"962" "AMIGNUL" FALSE
"963" "DALSYDOL" FALSE
"964" "COMBIGAN" FALSE
"965" "RIVOTRIL" TRUE
"966" "SEVELAMERO" FALSE
"967" "NIQUITIN CLEAR" FALSE
"968" "NAPROXENO SODICO TAD" FALSE
"969" "ACTIVELLE" FALSE
"970" "ATECTURA BREEZHALER" FALSE
"971" "BAPIRI" FALSE
"972" "DUOFEMME" FALSE
"973" "IBUKERN" FALSE
"974" "ROSUVASTATINA VIVANTA" FALSE
"975" "ZELDOX" FALSE
"976" "CICLOPIROX" FALSE
"977" "METOPROLOL" FALSE
"978" "LIMOVAN" FALSE
"979" "BIODRAMINA" FALSE
"980" "DISOLGAS" FALSE
"981" "REMINYL" FALSE
"982" "ALPRAZOLAM DERMOGEN" TRUE
"983" "TANTUM" FALSE
"984" "URBASON" FALSE
"985" "SIKLOS" FALSE
"986" "ALGIDRIN" FALSE
"987" "DESMOPRESINA" FALSE
"988" "EPINITRIL" FALSE
"989" "ANSATIPIN" FALSE
"990" "ALZERTA" FALSE
"991" "LEVONORGESTREL" FALSE
"992" "DORMODOR" TRUE
"993" "APOGO PFS" FALSE
"994" "EVRA" FALSE
"995" "TERBINAFINA" FALSE
"996" "COSDUO" FALSE
"997" "PRITADOL" FALSE
"998" "DOLOTREN" FALSE
"999" "EBGLYSS" FALSE
"1000" "TETRAXIM" FALSE
"1001" "FULVESTRANT EUGIA" FALSE
"1002" "DONABEL" FALSE
"1003" "IBUFARMALID" FALSE
"1004" "COLA CABALLO" FALSE
"1005" "EZETIMIBA" FALSE
"1006" "YELLOX" FALSE
"1007" "DOBUPAL" FALSE
"1008" "ABSTRAL" TRUE
"1009" "FOSFATO NM" FALSE
"1010" "LEFLUARTIL" FALSE
"1011" "FOSQUEL" FALSE
"1012" "INACID" FALSE
"1013" "OXIMUN" FALSE
"1014" "VENOSMIL" FALSE
"1015" "ASPAVELI" FALSE
"1016" "KONAKION" FALSE
"1017" "PANTOK" FALSE
"1018" "LAITOS" FALSE
"1019" "QLAIRA" FALSE
"1020" "ALUNBRIG" FALSE
"1021" "DESVENLAFAXINA" FALSE
"1022" "DILUTOL" FALSE
"1023" "DOXIDINA" FALSE
"1024" "SERISIMA" FALSE
"1025" "ERNODASA" FALSE
"1026" "APALOZ" FALSE
"1027" "RUBIFEN" TRUE
"1028" "PREPARACIONES DISOLVENTE PARENTERAL" FALSE
"1029" "PROCORALAN" FALSE
"1030" "TIXTAR" FALSE
"1031" "LUMINALETAS" TRUE
"1032" "RINGO" FALSE
"1033" "FYCOMPA" FALSE
"1034" "SALVACOLINA" FALSE
"1035" "SOLIFENACINA TAMSULOSINA" FALSE
"1036" "ROSUVASTATINA MACLEODS" FALSE
"1037" "CUITVAR" FALSE
"1038" "EVOPAD" FALSE
"1039" "RINOMICINE" FALSE
"1040" "FULVESTRANT REDDYS" FALSE
"1041" "FLURPAX" FALSE
"1042" "ASPIFOX" FALSE
"1043" "ZOMARIST" FALSE
"1044" "SORBISTERIT" FALSE
"1045" "AMAIRA" FALSE
"1046" "ANASTROZOL" FALSE
"1047" "LEVITRA" FALSE
"1048" "VIZARSIN" FALSE
"1049" "MUVAGYN" FALSE
"1050" "CLOBISDIN" FALSE
"1051" "TUKYSA" FALSE
"1052" "DASERGIN" FALSE
"1053" "VALDISPERT" FALSE
"1054" "NETDEX" FALSE
"1055" "DOLOMAX" FALSE
"1056" "INISTON" FALSE
"1057" "KAPTIC" TRUE
"1058" "COLPERMIN" FALSE
"1059" "HIBISCRUB" FALSE
"1060" "TRANXILIUM" TRUE
"1061" "TOFRANIL" FALSE
"1062" "PAIDOFEBRIL" FALSE
"1063" "UROSEPTIC" FALSE
"1064" "IBUPROFENO ONEDOSE" FALSE
"1065" "TREMFYA" FALSE
"1066" "ZUBSOLV" TRUE
"1067" "ABIK" FALSE
"1068" "GOTARIC" FALSE
"1069" "DUOPLAVIN" FALSE
"1070" "CITICOLINA" FALSE
"1071" "MOMCORT" FALSE
"1072" "RECOLAX" FALSE
"1073" "CLORURO SODICO" FALSE
"1074" "FYREMADEL" FALSE
"1075" "ALMAX" FALSE
"1076" "LETROZOL EDIGEN" FALSE
"1077" "CICLOCHEM" FALSE
"1078" "RESINCALCIO" FALSE
"1079" "DEPRAX" FALSE
"1080" "STREPSILS" FALSE
"1081" "ARAVA" FALSE
"1082" "GAVISCON" FALSE
"1083" "CADELIUS" FALSE
"1084" "PLANTAGO OVATA" FALSE
"1085" "VELMETIA" FALSE
"1086" "MYFENAX" FALSE
"1087" "IMBRUVICA" FALSE
"1088" "ISOACNE" FALSE
"1089" "FLUDETEN" TRUE
"1090" "DAGAN" TRUE
"1091" "HEMANGIOL" FALSE
"1092" "DYMISTA" FALSE
"1093" "DUORESP SPIROMAX" FALSE
"1094" "IRUXOL" FALSE
"1095" "ARENBIL" FALSE
"1096" "APODEV" FALSE
"1097" "AVIDART" FALSE
"1098" "IRBESARTAN DAVUR" FALSE
"1099" "BROMAZEPAM" TRUE
"1100" "BUTILESCOPOLAMINA" FALSE
"1101" "EMANERA" FALSE
"1102" "MEIACT" FALSE
"1103" "MOVIPREP" FALSE
"1104" "MARIONA" FALSE
"1105" "SARIDON" FALSE
"1106" "DALTEX" FALSE
"1107" "FOSTIPUR" FALSE
"1108" "VINCIGRIP" FALSE
"1109" "DORMICUM" TRUE
"1110" "LACOVIN" FALSE
"1111" "TANAGEL" FALSE
"1112" "BUDESONIDA PULMICTAN" FALSE
"1113" "EFFENTORA" TRUE
"1114" "CLEBORIL" FALSE
"1115" "ZITROMAX" FALSE
"1116" "TOPIGEL" FALSE
"1117" "MANCEAU" FALSE
"1118" "TELMISARTAN HIDROCLOROTIAZIDA RATIOGEN" FALSE
"1119" "SEGLUROMET" FALSE
"1120" "APIRETAL" FALSE
"1121" "OMEPRAZOL ABDRUG" FALSE
"1122" "ARISOCARE" FALSE
"1123" "IPSODOL" FALSE
"1124" "FENDIVIA" TRUE
"1125" "LACTEST" FALSE
"1126" "PRITOR" FALSE
"1127" "VISUTRAX" FALSE
"1128" "TANDEMACT" FALSE
"1129" "SPECTRACEF" FALSE
"1130" "ORLISTAT" FALSE
"1131" "NORMOBUCAL" FALSE
"1132" "PSICOTRIC" FALSE
"1133" "APIREDOL" FALSE
"1134" "KASTIA" FALSE
"1135" "MONOLITUM" FALSE
"1136" "DISMEGYN" FALSE
"1137" "PROMETAX" FALSE
"1138" "KREON" FALSE
"1139" "DASATINIB" FALSE
"1140" "LANZOL" FALSE
"1141" "LANTUS" FALSE
"1142" "ABILIFY MAINTENA" FALSE
"1143" "AMIDRIN" FALSE
"1144" "VEREZANA" FALSE
"1145" "ROSUVASTATINA AMLODIPINO" FALSE
"1146" "LITFULO" FALSE
"1147" "REVINTY ELLIPTA" FALSE
"1148" "TODACITAN" FALSE
"1149" "IMMUFALK" FALSE
"1150" "TWICOR" FALSE
"1151" "ATORVASTATINA DAVUR" FALSE
"1152" "DIGESMINT TISANA" FALSE
"1153" "CLISTERAN" FALSE
"1154" "VERZENIOS" FALSE
"1155" "TORASEMIDA" FALSE
"1156" "AGOMELATINA" FALSE
"1157" "CUVENAX" FALSE
"1158" "TAPIMIO" TRUE
"1159" "ORBENIN" FALSE
"1160" "XAZAL" FALSE
"1161" "TEMOZOLOMIDA" FALSE
"1162" "AMLODIPINO BD" FALSE
"1163" "HURRICAINE" FALSE
"1164" "LEVOSULPIRIDA" FALSE
"1165" "OLMETEC" FALSE
"1166" "GARYDOL" FALSE
"1167" "FEROGRADUMET" FALSE
"1168" "FOSITENS" FALSE
"1169" "ARATRO" FALSE
"1170" "TAMISTEN" FALSE
"1171" "NUVARING" FALSE
"1172" "AZELASTINA" FALSE
"1173" "PENCIAL" FALSE
"1174" "BELARA" FALSE
"1175" "ZYPREXA" FALSE
"1176" "FIXAPROST" FALSE
"1177" "DICLOKERN" FALSE
"1178" "IGANTIBE" FALSE
"1179" "CAFIASPIRINA" FALSE
"1180" "NYXOID" FALSE
"1181" "AMCHAFIBRIN" FALSE
"1182" "ATORVASTATINA STADAGEN" FALSE
"1183" "MINUSTOSAN" FALSE
"1184" "RESORBORINA" FALSE
"1185" "ENERZAIR BREEZHALER" FALSE
"1186" "ROTARIX APLICADOR PRECARGADO" FALSE
"1187" "RECTOGESIC" FALSE
"1188" "HERTEN" FALSE
"1189" "ESTRADERM MATRIX" FALSE
"1190" "GLUCOSA BBRAUN" FALSE
"1191" "KANILAD" FALSE
"1192" "ACREL" FALSE
"1193" "FLIXONASE" FALSE
"1194" "ZAYASEL" FALSE
"1195" "CLORURO SODIO SERRACLINICS" FALSE
"1196" "MONOFLOX" FALSE
"1197" "NITOMAN" FALSE
"1198" "GALANTAMINA TEVAGEN" FALSE
"1199" "LATUDA" FALSE
"1200" "DIGOXINA" FALSE
"1201" "DAXAS" FALSE
"1202" "RYEQO" FALSE
"1203" "ABIRATERONA REDDYS" FALSE
"1204" "MINULET" FALSE
"1205" "RESOCHIN" FALSE
"1206" "DIFENADOL" FALSE
"1207" "FENOFIBRATO" FALSE
"1208" "BRONCHOSTOP NITE" FALSE
"1209" "FAVE" FALSE
"1210" "RUBICRONO" TRUE
"1211" "PALIPERIDONA TAD" FALSE
"1212" "BLOKIUM" FALSE
"1213" "BUCOSPRAY" FALSE
"1214" "TRESIBA" FALSE
"1215" "IXIARO" FALSE
"1216" "IBUPROFENO FARMALID" FALSE
"1217" "ESTILSONA" FALSE
"1218" "VENCLYXTO" FALSE
"1219" "ORALAIR" FALSE
"1220" "ZYPREXA VELOTAB" FALSE
"1221" "BUPROPION" FALSE
"1222" "SEROQUEL" FALSE
"1223" "ELDICET" FALSE
"1224" "IBUDOL ROLL" FALSE
"1225" "ADOLDEX" FALSE
"1226" "LIPLAT" FALSE
"1227" "ASTONIN" FALSE
"1228" "ALACAPSIN" FALSE
"1229" "SONOVUE" FALSE
"1230" "TRACTIVA" FALSE
"1231" "DETAM" FALSE
"1232" "TUBERCULINA PPD EVANS" FALSE
"1233" "RASILEZ" FALSE
"1234" "MICALDEOS" FALSE
"1235" "INDAPAMIDA" FALSE
"1236" "CHAMPIX" FALSE
"1237" "CICLONIC" FALSE
"1238" "ARROX" FALSE
"1239" "DOMPERIDONA GAMIR" FALSE
"1240" "NEUPRO" FALSE
"1241" "CONFEROPORT" FALSE
"1242" "BIJUVA" FALSE
"1243" "CLOPIXOL ACUFASE" FALSE
"1244" "CANDIFIX" FALSE
"1245" "DEXKETOPROFENO TEVAGEN" FALSE
"1246" "LOKELMA" FALSE
"1247" "ACECLOFENACO" FALSE
"1248" "RAYVOW" FALSE
"1249" "ARALEVO" FALSE
"1250" "ARIZOL" FALSE
"1251" "MARIXINO" FALSE
"1252" "ACTOS" FALSE
"1253" "ATORIS" FALSE
"1254" "PREGABALINA TAD" FALSE
"1255" "ILUMETRI" FALSE
"1256" "XELJANZ" FALSE
"1257" "UROTROL" FALSE
"1258" "BENZETACIL" FALSE
"1259" "AMOXICILINA CLAVULANICO ARDINECLAV" FALSE
"1260" "ZOFRAN" FALSE
"1261" "BUPRENORFINA NALOXONA" TRUE
"1262" "EMULIQUEN" FALSE
"1263" "TRIAGYNON" FALSE
"1264" "NAVIXEN" FALSE
"1265" "EPCLUSA" FALSE
"1266" "OXIGENADA FORET" FALSE
"1267" "TRINOMIA" FALSE
"1268" "ARAPRIDE" FALSE
"1269" "MATRIFEN" TRUE
"1270" "ZARELIS" FALSE
"1271" "ZARATOR" FALSE
"1272" "LAPATINIB" FALSE
"1273" "SUPOSITORIOS GLICERINA ROVI" FALSE
"1274" "ORALSONE" FALSE
"1275" "TAVONIN" FALSE
"1276" "VENLAFAXINA NORMOGEN" FALSE
"1277" "NOTUS" FALSE
"1278" "COMIRNATY KP" FALSE
"1279" "TOPIONIC" FALSE
"1280" "ROALAX TISANA" FALSE
"1281" "ONYTEC" FALSE
"1282" "EXELON" FALSE
"1283" "FOSTER NEXTHALER" FALSE
"1284" "IVERCARE" FALSE
"1285" "ZADITEN" FALSE
"1286" "CARBOCAL" FALSE
"1287" "DICORYNAN" FALSE
"1288" "HIDROFEROL" FALSE
"1289" "ANTABUS" FALSE
"1290" "CALMATEL" FALSE
"1291" "ALCOSIN" FALSE
"1292" "ELECOR" FALSE
"1293" "VESICARE" FALSE
"1294" "ALFUZOSINA" FALSE
"1295" "VASELINA ESTERILIZADA ORRAVAN" FALSE
"1296" "LERCANIDIPINO TEVAGEN" FALSE
"1297" "MORFINA" TRUE
"1298" "VALSAROS" FALSE
"1299" "CLONAZEPAM BIOMED" TRUE
"1300" "GINEJUVENT" FALSE
"1301" "ATAMAX" FALSE
"1302" "ANAGRELIDA" FALSE
"1303" "HARPAGOMED" FALSE
"1304" "ODOMZO" FALSE
"1305" "BACEQ" FALSE
"1306" "FAMOTIDINA" FALSE
"1307" "ATOLME" FALSE
"1308" "BROTMIN" FALSE
"1309" "FEBRECTAL" FALSE
"1310" "HUMULINA REGULAR" FALSE
"1311" "ZYKALOR" FALSE
"1312" "BIDICLIN" FALSE
"1313" "CODINEX" TRUE
"1314" "MIRTAZAPINA TEVAGEN" FALSE
"1315" "MEDICEBRAN" TRUE
"1316" "TAPENTADOL" TRUE
"1317" "YUFLYMA" FALSE
"1318" "PSILIBER" FALSE
"1319" "FLECTORMED" FALSE
"1320" "LACEROL HTA" FALSE
"1321" "NABILA" FALSE
"1322" "LARGACTIL" FALSE
"1323" "IBUTHEK" FALSE
"1324" "SETOFILM" FALSE
"1325" "NEOBRUFEN" FALSE
"1326" "ACIDOS OMEGA" FALSE
"1327" "NOLOTIL" FALSE
"1328" "ROZLYTREK" FALSE
"1329" "FILIOP" FALSE
"1330" "AMLODIPINO VALSARTAN MYLAN" FALSE
"1331" "DOLINTOL" FALSE
"1332" "SYCREST" FALSE
"1333" "SOLIAN" FALSE
"1334" "STESOLID" TRUE
"1335" "COPINAL" FALSE
"1336" "SIMVASTATINA DAVUR" FALSE
"1337" "SUPOSITORIOS GLICERINA" FALSE
"1338" "VINPOCETINA" FALSE
"1339" "IPRATROPIO BROMURO SALBUTAMOL" FALSE
"1340" "MAYZENT" FALSE
"1341" "OTOCERUM OTICAS" FALSE
"1342" "BALSOPRIM" FALSE
"1343" "CASCARA SAGRADA" FALSE
"1344" "MANTINEX" FALSE
"1345" "WARTEC" FALSE
"1346" "DERCUTANE" FALSE
"1347" "OXIMETAZOLINA" FALSE
"1348" "DOLANTINA" TRUE
"1349" "DEZIPAR" FALSE
"1350" "DETRAMAX" FALSE
"1351" "VIZILATAN" FALSE
"1352" "AERO RED" FALSE
"1353" "INAQOVI" FALSE
"1354" "ZENON" FALSE
"1355" "METOCLOPRAMIDA" FALSE
"1356" "TOLUCOMBI" FALSE
"1357" "LINESTAT" FALSE
"1358" "CARTISORB" FALSE
"1359" "DIACOMIT" FALSE
"1360" "ARTANE" FALSE
"1361" "GELISTROL" FALSE
"1362" "PROBIC" FALSE
"1363" "MUCOSAN" FALSE
"1364" "COPALIA" FALSE
"1365" "INTERGRIP" FALSE
"1366" "ISODIUR HTA" FALSE
"1367" "FURANTOINA" FALSE
"1368" "GLUCOSALINA" FALSE
"1369" "DEMILOS" FALSE
"1370" "CORDIPLAST" FALSE
"1371" "RELIF" FALSE
"1372" "RIVASTIGMINA ORTODROL" FALSE
"1373" "LAMICTAL" FALSE
"1374" "NIAPELF" FALSE
"1375" "CAPTOPRIL" FALSE
"1376" "NAAXIA" FALSE
"1377" "HYDRAPRES" FALSE
"1378" "SUMATRIPTAN" FALSE
"1379" "ARTRINOVO" FALSE
"1380" "ZALASTA" FALSE
"1381" "CELLCEPT" FALSE
"1382" "MANIDIPINO" FALSE
"1383" "DEVIK" FALSE
"1384" "DULCOLAX" FALSE
"1385" "PONVORY" FALSE
"1386" "CITALVIR" FALSE
"1387" "CEZIBOE" FALSE
"1388" "HIDROXIZINA" FALSE
"1389" "BRONSAL" FALSE
"1390" "ROXITROMICINA" FALSE
"1391" "AZALIA" FALSE
"1392" "ENOXAPARINA LEDRAXEN" FALSE
"1393" "MOUNJARO" FALSE
"1394" "SEBRANE" FALSE
"1395" "MENALMINA" FALSE
"1396" "OPONAF" FALSE
"1397" "AMISULPRIDA" FALSE
"1398" "ZINERYT" FALSE
"1399" "REDSENG" FALSE
"1400" "ANORO ELLIPTA" FALSE
"1401" "SEROPRAM" FALSE
"1402" "SUPREFACT" FALSE
"1403" "NORMONLAX" FALSE
"1404" "CRISOMET" FALSE
"1405" "ZIMED" FALSE
"1406" "KARBICOMBI" FALSE
"1407" "AMOROLFINA DESGEN" FALSE
"1408" "OMNIC OCAS" FALSE
"1409" "CLIPPER" FALSE
"1410" "COLIROFTA FLUOTEST" FALSE
"1411" "MALARONE" FALSE
"1412" "EDUNIX" TRUE
"1413" "GOBEMICINA" FALSE
"1414" "EXFORGE HCT" FALSE
"1415" "VOLTAREN" FALSE
"1416" "MENADERM CLIO" FALSE
"1417" "YASMINELLE" FALSE
"1418" "LEVEMIR INNOLET" FALSE
"1419" "FLUENZ" FALSE
"1420" "INFANRIX HEXA" FALSE
"1421" "FORADIL AEROLIZER" FALSE
"1422" "SANDOSTATIN LAR" FALSE
"1423" "XELEVIA" FALSE
"1424" "OVESTINON" FALSE
"1425" "RIPTANAX" FALSE
"1426" "XILIARX" FALSE
"1427" "HARMONET" FALSE
"1428" "SILDENAFILO MACLEODS" FALSE
"1429" "ALLI" FALSE
"1430" "FIRMAGON" FALSE
"1431" "FOSFOSODA" FALSE
"1432" "RHINOVIN" FALSE
"1433" "GALDAR" FALSE
"1434" "MYDRIASERT" FALSE
"1435" "ADENURIC" FALSE
"1436" "NARAMIG" FALSE
"1437" "DORMIREL" FALSE
"1438" "UROREC" FALSE
"1439" "ONGLYZA" FALSE
"1440" "XALATAN" FALSE
"1441" "OXIS TURBUHALER" FALSE
"1442" "SERACTIL" FALSE
"1443" "ATORVASTATINA NORMOGEN" FALSE
"1444" "EFIENT" FALSE
"1445" "ZOLADEX" FALSE
"1446" "ATRISCAL" FALSE
"1447" "VAXNEUVANCE" FALSE
"1448" "AZILECT" FALSE
"1449" "BUDESONIDA ALCON" FALSE
"1450" "SITAGLIPTINA METFORMINA" FALSE
"1451" "ZAMENE" FALSE
"1452" "ABRILIA" FALSE
"1453" "STREPSILS VITAMINA" FALSE
"1454" "IDAPTAN" FALSE
"1455" "FRENADOL" FALSE
"1456" "KETESSE" FALSE
"1457" "CAVERJECT" FALSE
"1458" "HIDROSALURETIL" FALSE
"1459" "INALACOR ACCUHALER" FALSE
"1460" "RALOXIFENO" FALSE
"1461" "DEPOPROGEVERA" FALSE
"1462" "PRISTIQ" FALSE
"1463" "GLYCILAX SUPOSITORIOS" FALSE
"1464" "TRIMINULET" FALSE
"1465" "ERITROMICINA" FALSE
"1466" "DIPROGENTA" FALSE
"1467" "EXEMESTANO" FALSE
"1468" "VISIOTAN" FALSE
"1469" "MOMETASONA" FALSE
"1470" "NORMODORM" FALSE
"1471" "PROPECIA" FALSE
"1472" "GIOTRIF" FALSE
"1473" "EDEMOX" FALSE
"1474" "WIBICAL" FALSE
"1475" "SALIDUR" FALSE
"1476" "VESOMNI" FALSE
"1477" "VOTUBIA" FALSE
"1478" "NICTUR" FALSE
"1479" "RAMIPRIL HIDROCLOROTIAZIDA" FALSE
"1480" "VARGATEF" FALSE
"1481" "ENVARSUS" FALSE
"1482" "FLUARIX" FALSE
"1483" "EBYMECT" FALSE
"1484" "RANOZEK" FALSE
"1485" "VITAMINA" FALSE
"1486" "LONSURF" FALSE
"1487" "TRIAXIS" FALSE
"1488" "GELOPROFEN" FALSE
"1489" "ONGENTYS" FALSE
"1490" "SCEMBLIX" FALSE
"1491" "OKEDI" FALSE
"1492" "CEPTAVA" FALSE
"1493" "VENTOLIN" FALSE
"1494" "ERLEADA" FALSE
"1495" "SALOFALK" FALSE
"1496" "TERBASMIN TURBUHALER" FALSE
"1497" "NORMOSTAT" FALSE
"1498" "ALENDRONICO COLECALCIFEROL" FALSE
"1499" "DERMAPIC" FALSE
"1500" "ENALAPRIL BELMAC" FALSE
"1501" "ENTYVIO" FALSE
"1502" "VIZIMPRO" FALSE
"1503" "MIRTAZAPINA NORMOGEN" FALSE
"1504" "QUDIX" FALSE
"1505" "ATOVACUONA GLENMARK" FALSE
"1506" "REXER" FALSE
"1507" "CALMIOX" FALSE
"1508" "ONNIMIA" FALSE
"1509" "ABIRATERONA QILU" FALSE
"1510" "HIDROXICLOROQUINA" FALSE
"1511" "NOVIDOL" FALSE
"1512" "KINERET" FALSE
"1513" "BEMRIST BREEZHALER" FALSE
"1514" "BOOSTRIX" FALSE
"1515" "SORAFENIB REDDYS" FALSE
"1516" "LEQVIO" FALSE
"1517" "URONID" FALSE
"1518" "ASMANEX TWISTHALER" FALSE
"1519" "TOBRAMICINA" FALSE
"1520" "DOPORIO" FALSE
"1521" "BECLOMETASONA FORMOTEROL" FALSE
"1522" "WEZENLA" FALSE
"1523" "APREDONAV" FALSE
"1524" "OPATANOL" FALSE
"1525" "SYBALI" FALSE
"1526" "FLUTOX" FALSE
"1527" "DINISOR" FALSE
"1528" "RELENZA" FALSE
"1529" "RESPIBIEN" FALSE
"1530" "ALGESAL" FALSE
"1531" "KETOCONAZOL" FALSE
"1532" "CAPTOPRIL HIDROCLOROTIAZIDA" FALSE
"1533" "TRYPTIZOL" FALSE
"1534" "ESTRADOT" FALSE
"1535" "DIANE" FALSE
"1536" "PROTOPIC" FALSE
"1537" "SERETIDE" FALSE
"1538" "EPISTAXOL" FALSE
"1539" "ENGERIX" FALSE
"1540" "KETOBRILL" FALSE
"1541" "PIRAZINAMIDA PRODES" FALSE
"1542" "MINESSE" FALSE
"1543" "NEISVAC" FALSE
"1544" "RELPAX" FALSE
"1545" "LOPESTOP" FALSE
"1546" "VASONASE" FALSE
"1547" "ZESTORETIC" FALSE
"1548" "XALACOM" FALSE
"1549" "SIRDALUD" FALSE
"1550" "COLIRCUSI ANTIEDEMA" FALSE
"1551" "ACTRAPID" FALSE
"1552" "LUBRILAX" FALSE
"1553" "COVERSYL" FALSE
"1554" "INSULATARD" FALSE
"1555" "LACTOFERRINA" FALSE
"1556" "KALOBA" FALSE
"1557" "CEMIDON" FALSE
"1558" "GELIDINA" FALSE
"1559" "VIVIDRIN" FALSE
"1560" "LISOZIMA" FALSE
"1561" "ALDOBRONQUIAL" FALSE
"1562" "GEFITINIB SALA" FALSE
"1563" "CLAVERSAL" FALSE
"1564" "CETROTIDE" FALSE
"1565" "LINITUL" FALSE
"1566" "DEZACOR" FALSE
"1567" "POSITON" FALSE
"1568" "VEINFIBRO" FALSE
"1569" "XUMADOL" FALSE
"1570" "ALDOMET" FALSE
"1571" "VENTODUO" FALSE
"1572" "EMCORETIC" FALSE
"1573" "NERVINEX" FALSE
"1574" "EFFERALGAN" FALSE
"1575" "DIFFERINE" FALSE
"1576" "ACNIDUO" FALSE
"1577" "RETSEVMO" FALSE
"1578" "METHOFILL PEN" FALSE
"1579" "BUTILESCOPOLAMINA KALCEKS" FALSE
"1580" "VALIUM" TRUE
"1581" "GAMMA TETANOS" FALSE
"1582" "LEVELINA" FALSE
"1583" "ATORVASTATINA GENERICOS" FALSE
"1584" "DROSURELLE" FALSE
"1585" "NORMOTUS" FALSE
"1586" "AMBIFUL" FALSE
"1587" "ARKETIN" FALSE
"1588" "CITREL" FALSE
"1589" "GANIRELIX" FALSE
"1590" "SALBUTAMOL" FALSE
"1591" "OPRYMEA" FALSE
"1592" "BESITRAN" FALSE
"1593" "DIPRODERM" FALSE
"1594" "ESTEQUEN" FALSE
"1595" "BUPREX" TRUE
"1596" "CAPRELSA" FALSE
"1597" "POLARAMINE" FALSE
"1598" "PECFENT" TRUE
"1599" "PENTOXIFILINA" FALSE
"1600" "RINGER LACTATO" FALSE
"1601" "RXULTI" FALSE
"1602" "ROCALTROL" FALSE
"1603" "LEVEMIR FLEXPEN" FALSE
"1604" "WETIRIN" FALSE
"1605" "TIORFAN" FALSE
"1606" "PROCRIN" FALSE
"1607" "BRINTELLIX" FALSE
"1608" "DULOTEX" FALSE
"1609" "ZYTRAM BID" FALSE
"1610" "ABIPOL" FALSE
"1611" "SURMENALIT" FALSE
"1612" "ARMAYA" FALSE
"1613" "FLAGYL" FALSE
"1614" "TRINIPATCH" FALSE
"1615" "DOLORAC" FALSE
"1616" "NOVODERMOQUINONA" FALSE
"1617" "SEFFALAIR SPIROMAX" FALSE
"1618" "ANGINOVAG" FALSE
"1619" "FINASTERIDA BENEL" FALSE
"1620" "ATORVASTATINA VIVANTA" FALSE
"1621" "FOLIFERRON" FALSE
"1622" "DAFIRO HCT" FALSE
"1623" "ICANDRA" FALSE
"1624" "NIMVASTID" FALSE
"1625" "RINODUO" FALSE
"1626" "TINTURA" FALSE
"1627" "CEFEPIMA" FALSE
"1628" "INTRAROSA" FALSE
"1629" "ANAFRANIL" FALSE
"1630" "ENBREL" FALSE
"1631" "NOVAG ANTIGRIPAL" FALSE
"1632" "RIFATER" FALSE
"1633" "ORNIBEL" FALSE
"1634" "BELMAZOL" FALSE
"1635" "ZONEGRAN" FALSE
"1636" "BREAKYL" TRUE
"1637" "OFTALMOWELL" FALSE
"1638" "MENQUADFI" FALSE
"1639" "RIVANEX" FALSE
"1640" "HIPERICO" FALSE
"1641" "DURACEF" FALSE
"1642" "ARTEDIL" FALSE
"1643" "DEVOLINA" FALSE
"1644" "LANTUS SOLOSTAR" FALSE
"1645" "FOSAVANCE" FALSE
"1646" "ESCITALOPRAM DAVUR" FALSE
"1647" "EMCONCOR" FALSE
"1648" "VIRVIRILO" FALSE
"1649" "CUFENCE" FALSE
"1650" "HIDROALTESONA" FALSE
"1651" "QUVIVIQ" FALSE
"1652" "METOTREXATO WYETH" FALSE
"1653" "RHODOGIL" FALSE
"1654" "SOLUMODERIN" FALSE
"1655" "BENEPALI" FALSE
"1656" "MIRENA" FALSE
"1657" "ELVANSE" TRUE
"1658" "NAPROSYN" FALSE
"1659" "BIMZELX" FALSE
"1660" "FROSINOR" FALSE
"1661" "NORMONASAL" FALSE
"1662" "PROGANDOL" FALSE
"1663" "METASEDIN" TRUE
"1664" "TIRBAS" FALSE
"1665" "APROVEL" FALSE
"1666" "VENOLEP" FALSE
"1667" "ORGALUTRAN" FALSE
"1668" "DACEPTON" FALSE
"1669" "DIGARIL PROLIB" FALSE
"1670" "SYNALAR GAMMA" FALSE
"1671" "FLUAD" FALSE
"1672" "CLENSIA" FALSE
"1673" "FORTASEC" FALSE
"1674" "OFLOVIR" FALSE
"1675" "PERMECURE" FALSE
"1676" "XICIL" FALSE
"1677" "TRYDONIS" FALSE
"1678" "PRIVENAX" FALSE
"1679" "TYENNE" FALSE
"1680" "FOSFOCINA" FALSE
"1681" "PREVENCOR" FALSE
"1682" "TOSIDRIN" TRUE
"1683" "DOLOMEDIL" TRUE
"1684" "PLUSVENT ACCUHALER" FALSE
"1685" "REKOVELLE" FALSE
"1686" "CUSIMOLOL" FALSE
"1687" "TRICICLOR" FALSE
"1688" "CALLIVORO MARTHAND" FALSE
"1689" "FOSFOMICINA LEVEL" FALSE
"1690" "SEMONIC" FALSE
"1691" "GLUTAFERRO" FALSE
"1692" "MUCIBRON" FALSE
"1693" "LEDERFOLIN" FALSE
"1694" "MOMETASONA FUROATO" FALSE
"1695" "LEVOBEL" FALSE
"1696" "DESENFRIOL" FALSE
"1697" "ARACENAC" FALSE
"1698" "GRIPPOSTAD PARACETAMOL" FALSE
"1699" "EMGALITY" FALSE
"1700" "ARIPIPRAZOL MACLEODS" FALSE
"1701" "MIZOLEN" FALSE
"1702" "GATICA" FALSE
"1703" "NITRODERM TTS" FALSE
"1704" "EVEROLIMUS TAD" FALSE
"1705" "ODENIL" FALSE
"1706" "TOBREX" FALSE
"1707" "NORMOVIDONA" FALSE
"1708" "DERATIN" FALSE
"1709" "KERIETTE" FALSE
"1710" "CALMANTE" FALSE
"1711" "BRONCOMEDICAL SULFOGUAYACOL" FALSE
"1712" "NORFENAZIN" FALSE
"1713" "ULCO" FALSE
"1714" "COSLAN" FALSE
"1715" "BACTROBAN" FALSE
"1716" "ALCOHOL ALCANFORADO" FALSE
"1717" "ALGIFAST" FALSE
"1718" "FEBRIROL" FALSE
"1719" "HELICOBACTER" FALSE
"1720" "PSOTRIOL" FALSE
"1721" "NOLPAZA" FALSE
"1722" "SYRON" FALSE
"1723" "DELCRIN" FALSE
"1724" "VALSARTAN TAD" FALSE
"1725" "SICCAFLUID" FALSE
"1726" "DOLOXITAL" TRUE
"1727" "ACYLINE" FALSE
"1728" "PROLUTEX" FALSE
"1729" "ACEDIUR" FALSE
"1730" "LEXXEMA" FALSE
"1731" "HULIO" FALSE
"1732" "SPIRAXIN" FALSE
"1733" "RESINSODIO" FALSE
"1734" "UZPRUVO" FALSE
"1735" "BENESTAN" FALSE
"1736" "ROYEN" FALSE
"1737" "MEDSAMIC" FALSE
"1738" "FLECARD" FALSE
"1739" "MASDIL" FALSE
"1740" "LATANEST" FALSE
"1741" "EVIANA" FALSE
"1742" "MESNA" FALSE
"1743" "TARCEVA" FALSE
"1744" "BENERVA" FALSE
"1745" "SERDOLECT" FALSE
"1746" "ANACERVIX" FALSE
"1747" "TEMODAL" FALSE
"1748" "MUNTEL" FALSE
"1749" "DOPTELET" FALSE
"1750" "KARVEA" FALSE
"1751" "AXURA" FALSE
"1752" "FEXION" FALSE
"1753" "ALDEXINA" FALSE
"1754" "AMAPOLA CALIFORNIA" FALSE
"1755" "ISCOVER" FALSE
"1756" "PEGASYS" FALSE
"1757" "TEBOFORTAN" FALSE
"1758" "DUTACAP" FALSE
"1759" "BENFEROL" FALSE
"1760" "STRANTAS" FALSE
"1761" "TABRECTA" FALSE
"1762" "LIZIPAINA" FALSE
"1763" "FORMULAEXPEC" FALSE
"1764" "RONAME" FALSE
"1765" "ALERGICAL" FALSE
"1766" "TRIDIAVIR" FALSE
"1767" "HQUIN" FALSE
"1768" "LASEA" FALSE
"1769" "OMEPROTECT" FALSE
"1770" "VIRALKEY" FALSE
"1771" "GLUCOSA AL" FALSE
"1772" "FLAMMAZINE" FALSE
"1773" "ATARAX" FALSE
"1774" "JANUMET" FALSE
"1775" "PROCTOLOG" FALSE
"1776" "TIONER" FALSE
"1777" "KISPLYX" FALSE
"1778" "DECAPEPTYL" FALSE
"1779" "DENVAR" FALSE
"1780" "RELAFALK" FALSE
"1781" "BRITAPEN" FALSE
"1782" "TUSCALMAN" FALSE
"1783" "URINORM" FALSE
"1784" "NITROPLAST" FALSE
"1785" "DEXAMETASONA TAD" FALSE
"1786" "PLEINVUE" FALSE
"1787" "JAMESI" FALSE
"1788" "JEXT" FALSE
"1789" "MICTONORM" FALSE
"1790" "TRANALEX" FALSE
"1791" "FARINGESIC" FALSE
"1792" "DUOCLIN" FALSE
"1793" "OEDIEN" FALSE
"1794" "INDOLGEN" FALSE
"1795" "AKINETON" FALSE
"1796" "ELLAONE" FALSE
"1797" "DOLAK" FALSE
"1798" "ACTONEL" FALSE
"1799" "XOTERNA BREEZHALER" FALSE
"1800" "AFTAJUVENTUS" FALSE
"1801" "BIDUTAM" FALSE
"1802" "CIMASCAL" FALSE
"1803" "GOPTEN" FALSE
"1804" "XILONIBSA" FALSE
"1805" "THORENS" FALSE
"1806" "MOLSIDAIN" FALSE
"1807" "EFFERALDOL" FALSE
"1808" "MICROGYNON" FALSE
"1809" "ACTILOGIC" FALSE
"1810" "IMPROZOL" FALSE
"1811" "TACFORIUS" FALSE
"1812" "LIDALTRIN" FALSE
"1813" "CLOPIXOL DEPOT" FALSE
"1814" "EVRYSDI" FALSE
"1815" "PAROXETINA DAVUR" FALSE
"1816" "TOUJEO" FALSE
"1817" "EURARTESIM" FALSE
"1818" "DEPAKINE" FALSE
"1819" "VASELINA PEGE" FALSE
"1820" "ORLADEYO" FALSE
"1821" "BISOLGRIP" FALSE
"1822" "VASCORLEN" FALSE
"1823" "HUMALOG" FALSE
"1824" "IMOVAX POLIO JERINA" FALSE
"1825" "ACTAIR" FALSE
"1826" "XOROX" FALSE
"1827" "UTABON" FALSE
"1828" "MOMETASONA MEDE" FALSE
"1829" "NOIAFREN" TRUE
"1830" "CURADONA" FALSE
"1831" "HUMULINA NPH" FALSE
"1832" "DEKRISTOLAN" FALSE
"1833" "TESTOGEL" FALSE
"1834" "BENTIFEN" FALSE
"1835" "LENVIMA" FALSE
"1836" "FOLICO" FALSE
"1837" "SABRILEX" FALSE
"1838" "LEVOTIROXINA" FALSE
"1839" "HUMATIN" FALSE
"1840" "ALDARA" FALSE
"1841" "REFLEX" FALSE
"1842" "EXEMESTANO WINADOL" FALSE
"1843" "HUMULINA" FALSE
"1844" "HALOPERIDOL" FALSE
"1845" "DUTASTERIDA TAMSULOSINA GENERICOS" FALSE
"1846" "BECLORINO" FALSE
"1847" "ARIPIPRAZOL MYLAN" FALSE
"1848" "ZABART" FALSE
"1849" "PECTOX" FALSE
"1850" "HIROBRIZ BREEZHALER" FALSE
"1851" "CABERGOLINA" FALSE
"1852" "ZYCLARA" FALSE
"1853" "DICLODOLOR" FALSE
"1854" "DRONEDARONA" FALSE
"1855" "ESOMEPRAZOL DAVUR" FALSE
"1856" "NOTUS MUCUS" FALSE
"1857" "AFLUON" FALSE
"1858" "CARMEN" FALSE
"1859" "AMIRIOX" FALSE
"1860" "FUTURAN" FALSE
"1861" "LOMPER" FALSE
"1862" "HONGOSERIL" FALSE
"1863" "MIRAZUL" FALSE
"1864" "EFETAMOL" FALSE
"1865" "ZOELY" FALSE
"1866" "LIVOGIVA" FALSE
"1867" "INREQ" FALSE
"1868" "APOCARD" FALSE
"1869" "HUMALOG KWIKPEN" FALSE
"1870" "ZANDRAQET" FALSE
"1871" "DELTIUS" FALSE
"1872" "BIMATOPROST TIMOLOL" FALSE
"1873" "FODONAL" FALSE
"1874" "TIDIMAZ" FALSE
"1875" "GRAZAX" FALSE
"1876" "DOSIL" FALSE
"1877" "SEVIKAR HCT" FALSE
"1878" "FLEXRESAN" FALSE
"1879" "OMJJARA" FALSE
"1880" "SECALIP" FALSE
"1881" "HODERNAL" FALSE
"1882" "EFFERALDOL VITAMINA" FALSE
"1883" "CITALOPRAM RIMAFAR" FALSE
"1884" "AVAXIM" FALSE
"1885" "KARVEZIDE" FALSE
"1886" "CIMZIA" FALSE
"1887" "DIPREX" FALSE
"1888" "RETARPEN LIOFILIZADO DISOLV" FALSE
"1889" "VESOLTA" FALSE
"1890" "SILKIS" FALSE
"1891" "COLIRCUSI FENILEFRINA" FALSE
"1892" "BITAMSOL" FALSE
"1893" "SIBILLA" FALSE
"1894" "HEPAMED" FALSE
"1895" "PLANTABEN" FALSE
"1896" "CITRAFLEET" FALSE
"1897" "VAXIGRIP" FALSE
"1898" "INTERMUCOL" FALSE
"1899" "ANALGIPLUS" TRUE
"1900" "TAUCOR" FALSE
"1901" "TRAMADOL ASTA" FALSE
"1902" "MONTELUKAST UR" FALSE
"1903" "EZETIMIBA SIMVASTATINA TEVAGEN" FALSE
"1904" "MANIDON" FALSE
"1905" "GRIPPAL PSEUDOEFREDRINA DEXTROMETORFANO" FALSE
"1906" "CALCIO" FALSE
"1907" "PALMEUX" FALSE
"1908" "OFTALMOLOSA CUSI AUREOMICINA" FALSE
"1909" "TRIENTINA WAYMADE" FALSE
"1910" "FORDIURAN" FALSE
"1911" "ETALPHA" FALSE
"1912" "ESTREPTOMICINA" FALSE
"1913" "PROSTAMED" FALSE
"1914" "REGULATEN" FALSE
"1915" "OFTALMOLOSA CUSI GENTAMICINA" FALSE
"1916" "APADIN" FALSE
"1917" "GAMAVAN" FALSE
"1918" "CENAT" FALSE
"1919" "BIRESP SPIROMAX" FALSE
"1920" "NEOMYX" FALSE
"1921" "IONIL CHAMPU" FALSE
"1922" "DISIMET" FALSE
"1923" "LANSOPRAZOL DAVUR" FALSE
"1924" "MANIDON HTA" FALSE
"1925" "DIEMIL" FALSE
"1926" "SEPTRIN" FALSE
"1927" "AFLOYAN" FALSE
"1928" "MOVENTIG" FALSE
"1929" "TOLVAPTAN TEVAGEN" FALSE
"1930" "TRISEQUENS" FALSE
"1931" "NASALVICKS" FALSE
"1932" "SKILARENCE" FALSE
"1933" "NALOXONA" FALSE
"1934" "ETACORTILEN" FALSE
"1935" "GABITRIL" FALSE
"1936" "SKYRIZI" FALSE
"1937" "TOLVAPTAN" FALSE
"1938" "PYRALVEX" FALSE
"1939" "DONEPEZILO UR" FALSE
"1940" "ARTEOPTIC" FALSE
"1941" "FLUVASTATINA PROLIB" FALSE
"1942" "DERMOFIX" FALSE
"1943" "HBVAXPRO" FALSE
"1944" "VIRGAN" FALSE
"1945" "ALTINA" FALSE
"1946" "NIQUITIN" FALSE
"1947" "VAQTA" FALSE
"1948" "MAXIDEX" FALSE
"1949" "RINOBANEDIF" FALSE
"1950" "ZUANTRIP" FALSE
"1951" "PAIDOTERIN" FALSE
"1952" "NOVORAPID FLEXPEN" FALSE
"1953" "REUSIN" FALSE
"1954" "LEVOFLOXACINO DERMOGEN" FALSE
"1955" "SAFLUTAN" FALSE
"1956" "NOVOMIX" FALSE
"1957" "YAZ" FALSE
"1958" "CONBRIZA" FALSE
"1959" "LUVERIS" FALSE
"1960" "HARVONI" FALSE
"1961" "ATROVENT" FALSE
"1962" "CLORXIL" FALSE
"1963" "VISANNETTE" FALSE
"1964" "DRINE" FALSE
"1965" "VARILRIX DISOLVENTE" FALSE
"1966" "ZANIDIP" FALSE
"1967" "CLIMEN" FALSE
"1968" "OFTALMOLOSA CUSI DEXAMETASONA" FALSE
"1969" "RIBAVIRINA" FALSE
"1970" "IVERMECTINA" FALSE
"1971" "GLUCOSAMINA" FALSE
"1972" "SIBELIUM" FALSE
"1973" "CINFADOL" FALSE
"1974" "VARILIV TROXERUTINA" FALSE
"1975" "NOVORAPID" FALSE
"1976" "ALGI" FALSE
"1977" "ENEMA" FALSE
"1978" "FUCIBET" FALSE
"1979" "AIRTAL" FALSE
"1980" "CONDROSULF" FALSE
"1981" "IBEROGAST" FALSE
"1982" "TERAZOSINA" FALSE
"1983" "AKLIEF" FALSE
"1984" "RENVELA" FALSE
"1985" "JENTADUETO" FALSE
"1986" "EKLIRA GENUAIR" FALSE
"1987" "APOGRIP" FALSE
"1988" "APIROFENO" FALSE
"1989" "YENDOL" FALSE
"1990" "CEFADROXILO DESGEN" FALSE
"1991" "VELTASSA" FALSE
"1992" "AIDESSIA" FALSE
"1993" "FORXIGA" FALSE
"1994" "SUERORAL" FALSE
"1995" "OTIX OTICAS" FALSE
"1996" "VIRIREC" FALSE
"1997" "XIGDUO" FALSE
"1998" "ADIERIS" FALSE
"1999" "SINCAL" FALSE
"2000" "PNEUMOVAX" FALSE
"2001" "ZYKADIA" FALSE
"2002" "LIXIANA" FALSE
"2003" "TERMALGIN" FALSE
"2004" "BUFOMIX EASYHALER" FALSE
"2005" "CINFAHELIX" FALSE
"2006" "AMOXICILINA CLAVULANICO TAD" FALSE
"2007" "ALZIL" FALSE
"2008" "DULOXETINA TEVAGEN" FALSE
"2009" "NILEMDO" FALSE
"2010" "RESPIDINA" FALSE
"2011" "LYNPARZA" FALSE
"2012" "CARDURAN" FALSE
"2013" "ORLIDUNN" FALSE
"2014" "MUPIROCINA" FALSE
"2015" "PRIMOLUTNOR" FALSE
"2016" "ILMAGO" FALSE
"2017" "AIDRANA" FALSE
"2018" "ALKERAN" FALSE
"2019" "NORMOSEPT" FALSE
"2020" "ANESTOPIC" FALSE
"2021" "RYBELSUS" FALSE
"2022" "BEXAROTENO" FALSE
"2023" "GELODOL" FALSE
"2024" "EZOR" FALSE
"2025" "DUOTRAV" FALSE
"2026" "ACARIZAX" FALSE
"2027" "INFANRIXIPV" FALSE
"2028" "RYALTRIS" FALSE
"2029" "VERQUVO" FALSE
"2030" "ENDOLEX" FALSE
"2031" "ALERGOFTAL" FALSE
"2032" "SITAGLIPTINA METFORMINA MYLAN" FALSE
"2033" "BAMBEC" FALSE
"2034" "TITANOREIN LIDOCAINA" FALSE
"2035" "GONAPEPTYL DEPOT" FALSE
"2036" "DESFERIN" FALSE
"2037" "DAIVOBET" FALSE
"2038" "LIPOSIT PROLIB" FALSE
"2039" "PARACETAMOL IBUPROFENO" FALSE
"2040" "IBIS" FALSE
"2041" "BILAMAX" FALSE
"2042" "TANOLUX" FALSE
"2043" "DRAGUL" FALSE
"2044" "ABRYSVO DISOLVENTE" FALSE
"2045" "AQUIPTA" FALSE
"2046" "VIVACE" FALSE
"2047" "NICORETTE SUPERMINT" FALSE
"2048" "MOTIVAN" FALSE
"2049" "SUNITINIB" FALSE
"2050" "EXXIV" FALSE
"2051" "DAFLON" FALSE
"2052" "DORMIDINA DOXILAMINA" FALSE
"2053" "FASLODEX" FALSE
"2054" "ALERLISIN" FALSE
"2055" "AXIAGO" FALSE
"2056" "PUREGON" FALSE
"2057" "TOPAMAX DISPERSABLE" FALSE
"2058" "RESPIR" FALSE
"2059" "PRAVASTATINA CODRAMOL" FALSE
"2060" "LOPERAN" FALSE
"2061" "PROPALGINA" FALSE
"2062" "HIDRATHEA" FALSE
"2063" "VERUFIL COLODION" FALSE
"2064" "PLASIMINE" FALSE
"2065" "HIDROPOLIVIT" FALSE
"2066" "DANIELLE" FALSE
"2067" "CABOMETYX" FALSE
"2068" "LINEASUL TISANA" FALSE
"2069" "LIDERFEME" FALSE
"2070" "FUNGISDIN" FALSE
"2071" "PARAFLUDETEN" FALSE
"2072" "VAXCHORA" FALSE
"2073" "ANTALGIN" FALSE
"2074" "IBUPROFENO ARISTOGEN" FALSE
"2075" "CALTHEK" FALSE
"2076" "BRIVUDINA" FALSE
"2077" "PIOGLITAZONA METFORMINA" FALSE
"2078" "ARZOLAN" FALSE
"2079" "CALLICIDA KENDU" FALSE
"2080" "COMIRNATY OMICRON XBB" FALSE
"2081" "PILOCARPINA" FALSE
"2082" "ZONISAMIDA MYLAN" FALSE
"2083" "ROACTEMRA" FALSE
"2084" "HYALGAN" FALSE
"2085" "AMLODIPINO TEVAGEN" FALSE
"2086" "HYDREA" FALSE
"2087" "VENLABRAIN" FALSE
"2088" "PARACETAMOL CODEINA LEVEL" TRUE
"2089" "MELATONINA" FALSE
"2090" "PRASUGREL" FALSE
"2091" "VIAFLO CLORURO SODICO" FALSE
"2092" "DUPHALAC" FALSE
"2093" "ACTITHIOL" FALSE
"2094" "ANSO" FALSE
"2095" "ABRASONE" FALSE
"2096" "MEDAPIA" FALSE
"2097" "CIDINE" FALSE
"2098" "VENLAFAXINA DAVURGAMA" FALSE
"2099" "RAMIPRIL TEVAGEN" FALSE
"2100" "PAXLOVID" FALSE
"2101" "CORTCAL" FALSE
"2102" "ZYNTABAC" FALSE
"2103" "OLUMIANT" FALSE
"2104" "EBACINA" FALSE
"2105" "AYVAKYT" FALSE
"2106" "REGENDER" FALSE
"2107" "ACETILSALICILICO LIDERFEN" FALSE
"2108" "THEODUR" FALSE
"2109" "OSTINE" FALSE
"2110" "CICLOPIROX OLAMINA" FALSE
"2111" "OLMESARTAN AMLODIPINO TAD" FALSE
"2112" "DINOBROXOL" FALSE
"2113" "CALCIO VITAMINA" FALSE
"2114" "RHOPHYLAC" FALSE
"2115" "AMLODIPINO ORTODROL" FALSE
"2116" "BRONCHIPRET" FALSE
"2117" "STREFEN" FALSE
"2118" "FINASTERIDA BIORGA" FALSE
"2119" "ABRION" FALSE
"2120" "ILVIGRIP" FALSE
"2121" "DANATROL" FALSE
"2122" "QUENTIAX" FALSE
"2123" "BRIPIO" FALSE
"2124" "EBASTINA ALPROFARMA" FALSE
"2125" "NORAFLAT" FALSE
"2126" "FORTECORTIN" FALSE
"2127" "BUSCAPINA" FALSE
"2128" "ARIPIPRAZOL TAD" FALSE
"2129" "RADIO SALIL ANTIINFLAMATORIO" FALSE
"2130" "ZOLPIDEM TEVAGEN" TRUE
"2131" "TERRACORTRIL" FALSE
"2132" "NORMOTRIDE" FALSE
"2133" "XENICAL" FALSE
"2134" "MASTICAL UNIDIA" FALSE
"2135" "TADALAFILO MYLAN" FALSE
"2136" "QUITT" FALSE
"2137" "CRESTOR" FALSE
"2138" "TIAPRIZAL" FALSE
"2139" "COULDINA PARACETAMOL" FALSE
"2140" "ESCARPILO" FALSE
"2141" "BLOPRESS" FALSE
"2142" "DULVAS" FALSE
"2143" "RICINO ORRAVAN" FALSE
"2144" "BUDESONIDA FORMOTEROL" FALSE
"2145" "VALPROICO" FALSE
"2146" "SEDISLEEP" FALSE
"2147" "HIDROCLORURO PETIDINA" TRUE
"2148" "SUMIAL" FALSE
"2149" "SINOGAN" FALSE
"2150" "DALSY" FALSE
"2151" "MOXON" FALSE
"2152" "ASACOL" FALSE
"2153" "MELATONINA NOXAREM" FALSE
"2154" "HIDROXIL" FALSE
"2155" "ISDIBEN" FALSE
"2156" "IBUPROFENO ABDRUG" FALSE
"2157" "LOSARTAN HIDROCLOROTIAZIDA GENERICOS" FALSE
"2158" "SIMVASTATINA BENEL" FALSE
"2159" "KERENDIA" FALSE
"2160" "FOTIVDA" FALSE
"2161" "FUCIBET LIPID" FALSE
"2162" "TERRACORTRIL OFTALMICA" FALSE
"2163" "DISNAL" FALSE
"2164" "ASTARTE" FALSE
"2165" "NUVAXOVID XBB" FALSE
"2166" "ANGINOCOM" FALSE
"2167" "HUBERPLEX" TRUE
"2168" "IMUPRET" FALSE
"2169" "MINITRAN" FALSE
"2170" "NIMENRIX DISOLVENTE" FALSE
"2171" "KERNGRIP" FALSE
"2172" "CUMBRAN" FALSE
"2173" "EVACUOL" FALSE
"2174" "TOVIAZ" FALSE
"2175" "TORIXIB" FALSE
"2176" "NEUROMIOL" FALSE
"2177" "INTESTIFALK" FALSE
"2178" "EBASTEL" FALSE
"2179" "FRIOLGRIP" FALSE
"2180" "IPRATROPIO BROMURO" FALSE
"2181" "ZYDELIG" FALSE
"2182" "FLEBOSTASIN" FALSE
"2183" "VELSIPITY" FALSE
"2184" "SATIVEX" TRUE
"2185" "DUARTRON" FALSE
"2186" "ISTURISA" FALSE
"2187" "COULDINA ACETILSALICILICO" FALSE
"2188" "SIBUDEL" FALSE
"2189" "FUSICUTANBETA" FALSE
"2190" "ACETENSIL" FALSE
"2191" "ALDOLEO" FALSE
"2192" "FAMCICLOVIR" FALSE
"2193" "ORGOVYX" FALSE
"2194" "PLURALAIS" FALSE
"2195" "OSLIF BREEZHALER" FALSE
"2196" "SLENYTO" FALSE
"2197" "FEXOFENADINA" FALSE
"2198" "MINOXIDIL BIORGA" FALSE
"2199" "ASCORBICO" FALSE
"2200" "PARNIDO" FALSE
"2201" "MAGION" FALSE
"2202" "CALDEOS" FALSE
"2203" "ALIPZA" FALSE
"2204" "FORMOTEROL" FALSE
"2205" "KANOVA" FALSE
"2206" "OXYNORM" TRUE
"2207" "ALENDRONICO ORTODROL" FALSE
"2208" "GASTROFRENAL" FALSE
"2209" "HIDROQUINIDINA SERECOR" FALSE
"2210" "AMLODIPINO VALSARTAN TEVAGEN" FALSE
"2211" "LAINEMA" FALSE
"2212" "DILTIX" FALSE
"2213" "CETIRIZINA TEVAGEN" FALSE
"2214" "VOXZOGO" FALSE
"2215" "ADSORB" FALSE
"2216" "OLANZAPINA MYLAN" FALSE
"2217" "SYNALAR" FALSE
"2218" "ESERTIA" FALSE
"2219" "BECLOASMA" FALSE
"2220" "DAYLETTE" FALSE
"2221" "LOITIN" FALSE
"2222" "BISOPROLOL HIDROCLOROTIAZIDA" FALSE
"2223" "BICAVERA GLUCOSA" FALSE
"2224" "AGIOLAX" FALSE
"2225" "SERTRALINA CUVE" FALSE
"2226" "OROXELAM" TRUE
"2227" "TRAGLASIN" FALSE
"2228" "URSOBILANE" FALSE
"2229" "OMIFIN" FALSE
"2230" "VERISCAL" FALSE
"2231" "AVARIC" TRUE
"2232" "OXIMEN" FALSE
"2233" "LEXATIN" TRUE
"2234" "EPIDUO" FALSE
"2235" "VIRLIX LIBERACION" FALSE
"2236" "FLUCELVAX" FALSE
"2237" "DEXAFREE" FALSE
"2238" "REVISEA" FALSE
"2239" "ANGIODROX" FALSE
"2240" "ALZERTA SEMANA" FALSE
"2241" "ARIXTRA" FALSE
"2242" "INFLUVAC" FALSE
"2243" "INOVELON" FALSE
"2244" "JAZETA" FALSE
"2245" "ANESTEFARIN" FALSE
"2246" "MABOCLOP" FALSE
"2247" "NASACORT" FALSE
"2248" "LUMOBRY" FALSE
"2249" "NERLYNX" FALSE
"2250" "BEACITA" FALSE
"2251" "BUDENA" FALSE
"2252" "HUBBER" FALSE
"2253" "BONVIVA" FALSE
"2254" "MUCOFLUID" FALSE
"2255" "BARIPRIL" FALSE
"2256" "GERBIN" FALSE
"2257" "ZINOSAL" FALSE
"2258" "ATORVASTATINA ABEX" FALSE
"2259" "ALTELLUS" FALSE
"2260" "YATROX" FALSE
"2261" "DAITAL" FALSE
"2262" "SYNAREL" FALSE
"2263" "ABIRATERONA GLENMARK" FALSE
"2264" "ALPRAZOLAM OTIFARMA" TRUE
"2265" "LOXIFAN" FALSE
"2266" "DISGREN" FALSE
"2267" "TEBARAT" FALSE
"2268" "VENLAFAXINA GENERICOS" FALSE
"2269" "BUCCOLAM" TRUE
"2270" "SEREQUR" FALSE
"2271" "ABACAT" FALSE
"2272" "RINVOQ" FALSE
"2273" "DOMPERIDONA" FALSE
"2274" "PENILEVEL" FALSE
"2275" "AVAMYS" FALSE
"2276" "PRAVASTATINA DAVUR" FALSE
"2277" "JORVEZA" FALSE
"2278" "ENSPRYNG" FALSE
"2279" "CARIBAN" FALSE
"2280" "ANPEVAL" FALSE
"2281" "NATECAL" FALSE
"2282" "INHIBACE" FALSE
"2283" "APIDRA" FALSE
"2284" "DISIT" FALSE
"2285" "FRITUSIL" FALSE
"2286" "FARSICOLD" FALSE
"2287" "TETRACAINA" FALSE
"2288" "ANGILEPTOL EUCALIPTO" FALSE
"2289" "ENTERO" FALSE
"2290" "GASTROPAN" FALSE
"2291" "NOBRITOL" TRUE
"2292" "PARACETAMOL LEVEL" FALSE
"2293" "RHINOSPRAY" FALSE
"2294" "LURAMON" FALSE
"2295" "SINTROM" FALSE
"2296" "EBILFUMIN" FALSE
"2297" "IDEOS UNIDIA" FALSE
"2298" "BEMASIVE" FALSE
"2299" "DAFIRO" FALSE
"2300" "WYNZORA" FALSE
"2301" "UREA NM" FALSE
"2302" "BENZAC" FALSE
"2303" "ULCERAL" FALSE
"2304" "ALCOHOL" FALSE
"2305" "EFEDRINA LEVEL" FALSE
"2306" "SEMGLEE" FALSE
"2307" "FRUZAQLA" FALSE
"2308" "NOVOPULM NOVOLIZER" FALSE
"2309" "DOLVIRAN" TRUE
"2310" "VILEPSIA" FALSE
"2311" "COPAXONE" FALSE
"2312" "VAGIRUX" FALSE
"2313" "CIPROXINA" FALSE
"2314" "DEXTROMETORFANO CODRAMOL" FALSE
"2315" "MERIOFERT" FALSE
"2316" "LACTULOSA" FALSE
"2317" "INREBIC" FALSE
"2318" "NOCTAMID" TRUE
"2319" "HIBITANE" FALSE
"2320" "ANTICATARRAL EDIGEN" FALSE
"2321" "NOVOTER GENTAMICINA" FALSE
"2322" "NIFLACTOL" FALSE
"2323" "ALPROSTADIL" FALSE
"2324" "IBUPROFENO GENERICOS" FALSE
"2325" "LYDRASO" FALSE
"2326" "QUINAPRIL" FALSE
"2327" "FOLIDOCE" FALSE
"2328" "COLIRCUSI GENTAMICINA" FALSE
"2329" "OFTALMOLOSA CUSI ERITROMICINA" FALSE
"2330" "TOBREX OFTALMICO" FALSE
"2331" "VIAFLO PLASMALYTE" FALSE
"2332" "COLIROFTA CICLOPLEJICO" FALSE
"2333" "CERVARIX" FALSE
"2334" "DIOFLAV" FALSE
"2335" "NATIFAR" FALSE
"2336" "DICLOABAK" FALSE
"2337" "AZYDROP" FALSE
"2338" "PRED" FALSE
"2339" "LERCAPRESS" FALSE
"2340" "EPTADONE" TRUE
"2341" "FOLINATO CALCICO" FALSE
"2342" "SOLARAZE" FALSE
"2343" "OVOPLEX" FALSE
"2344" "TRAVATAN" FALSE
"2345" "BRILIQUE" FALSE
"2346" "ACULAR" FALSE
"2347" "SEREVENT" FALSE
"2348" "PRINIVIL" FALSE
"2349" "KETOCONAZOL ABAMED" FALSE
"2350" "OMNIC" FALSE
"2351" "PROTALON" FALSE
"2352" "DUPROST" FALSE
"2353" "DIAMICRON" FALSE
"2354" "FLUSONAL ACCUHALER" FALSE
"2355" "RESTAFOS" FALSE
"2356" "APROXXAMLO" FALSE
"2357" "FLIXOTIDE" FALSE
"2358" "PEPTICUM" FALSE
"2359" "ELOCOM" FALSE
"2360" "ORENCIA" FALSE
"2361" "SOLINITRINA" FALSE
"2362" "BOREA" FALSE
"2363" "EXEMESTANO DESGEN" FALSE
"2364" "MICLAST" FALSE
"2365" "BEPANMED" FALSE
"2366" "EXITAL" FALSE
"2367" "AZACTAM" FALSE
"2368" "INALADUO ACCUHALER" FALSE
"2369" "URONEFREX" FALSE
"2370" "KENTERA" FALSE
"2371" "ACALKA" FALSE
"2372" "INCRUSE ELLIPTA" FALSE
"2373" "OLFEN" FALSE
"2374" "DROVELIS" FALSE
"2375" "ALDACTONE" FALSE
"2376" "VOLUTSA" FALSE
"2377" "ORLILOSS" FALSE
"2378" "PARACETAMOL CODEINA" TRUE
"2379" "LEPTOPROL" FALSE
"2380" "EURADAL" FALSE
"2381" "HEMODREN" FALSE
"2382" "APREGIA" FALSE
"2383" "DESOPOP" FALSE
"2384" "BENEFLUR" FALSE
"2385" "FOSTER" FALSE
"2386" "BROXIVAN" FALSE
"2387" "FOSFOMICINA ABAMED" FALSE
"2388" "VARIDASA" FALSE
"2389" "ROLPRYNA SR" FALSE
"2390" "FLUMILEXA" FALSE
"2391" "STILNOX" TRUE
"2392" "ANGELIQ" FALSE
"2393" "MINIMS FLUORESCEINA SODICA" FALSE
"2394" "TRUMENBA" FALSE
"2395" "RELEPOST" FALSE
"2396" "XTANDI" FALSE
"2397" "TETRIDAR" FALSE
"2398" "FASENRA" FALSE
"2399" "ALOCUTAN" FALSE
"2400" "TEROMOL" FALSE
"2401" "BYTEQI" FALSE
"2402" "FARBUCAL" FALSE
"2403" "NORMOSTOP" FALSE
"2404" "PHARMAFREN" FALSE
"2405" "SEPTOLETE" FALSE
"2406" "PROPALGAR" FALSE
"2407" "LANVIS" FALSE
"2408" "DUPLAXIL" FALSE
"2409" "NUCALA" FALSE
"2410" "XOSPATA" FALSE
"2411" "REMSIMA" FALSE
"2412" "MYRELEZ" FALSE
"2413" "SHINGRIX" FALSE
"2414" "DISBRON" FALSE
"2415" "DUTASTERIDA TAMSULOSINA NORMOGEN" FALSE
"2416" "AMLODIPINO RAMIPRIL" FALSE
"2417" "VANCOMICINA" FALSE
"2418" "LINELLE" FALSE
"2419" "DESOGESTREL" FALSE
"2420" "VITAGOBENS" FALSE
"2421" "VADITON PROLIB" FALSE
"2422" "CELENIB" FALSE
"2423" "PRIMPERAN" FALSE
"2424" "WEGOVY" FALSE
"2425" "PROVIRON" FALSE
"2426" "FURACIN" FALSE
"2427" "LITACE" FALSE
"2428" "UNIKET" FALSE
"2429" "PYZCHIVA" FALSE
"2430" "EXOCIN" FALSE
"2431" "DAIVONEX" FALSE
"2432" "LOPRESOR" FALSE
"2433" "MAXITROL" FALSE
"2434" "METHERGIN" FALSE
"2435" "ANAPEN" FALSE
"2436" "EBERNET" FALSE
"2437" "OCTOSTIM" FALSE
"2438" "DRESPLAN" FALSE
"2439" "AROMASIL" FALSE
"2440" "NETENAX" FALSE
"2441" "GELOCATIL PSEUDOEFEDRINA" FALSE
"2442" "FASTUM" FALSE
"2443" "AERIUS" FALSE
"2444" "MOVILAT" FALSE
"2445" "CANESPIE BIFONAZOL" FALSE
"2446" "TEVALET" FALSE
"2447" "FOSFOMICINA CALCICA SOLUFOS" FALSE
"2448" "SPASMOCTYL" FALSE
"2449" "BRONCHOGRIP" FALSE
"2450" "ELETRIPTAN" FALSE
"2451" "OTULFI" FALSE
"2452" "ALAPANZOL" FALSE
"2453" "SOMAZINA" FALSE
"2454" "PARACETAMOL MYLAN" FALSE
"2455" "PEZIMAX" FALSE
"2456" "SEGURIL" FALSE
"2457" "LUBRISTESIC" FALSE
"2458" "DUOMATE" FALSE
"2459" "BONDRONAT" FALSE
"2460" "PROGRAF" FALSE
"2461" "BICASAN" FALSE
"2462" "MULTIBIC" FALSE
"2463" "CETRAFLUX" FALSE
"2464" "MERCROMINA" FALSE
"2465" "TIMABAK" FALSE
"2466" "YURELAX" FALSE
"2467" "TISUDERMA" FALSE
"2468" "MORRY" FALSE
"2469" "NEUROMADE" FALSE
"2470" "ESPINO ALBAR" FALSE
"2471" "BISOLVON" FALSE
"2472" "ARZOTIM" FALSE
"2473" "SARCOP" FALSE
"2474" "XERMELO" FALSE
"2475" "ONUREG" FALSE
"2476" "ZOPICLONA" FALSE
"2477" "SURMONTIL" FALSE
"2478" "DOXILAMINA" FALSE
"2479" "PARACETAMOL LIDERFEN" FALSE
"2480" "SOLIKER" FALSE
"2481" "ALGIDOL" TRUE
"2482" "TRAVOPROST RAFARM" FALSE
"2483" "COVERSORAL" FALSE
"2484" "MELTEVA" FALSE
"2485" "KLACID UNIDIA" FALSE
"2486" "ENALAPRIL BD" FALSE
"2487" "VEPESID" FALSE
"2488" "QINLOCK" FALSE
"2489" "AMLODIPINO TAD" FALSE
"2490" "TEPMETKO" FALSE
"2491" "SOMATULINA AUTOGEL" FALSE
"2492" "HANSATERM" FALSE
"2493" "XYLONOR" FALSE
"2494" "LORAMET" TRUE
"2495" "IMIDAPRIL" FALSE
"2496" "CICLOPIROX OLAMINA CAPITEC" FALSE
"2497" "GRAIL" FALSE
"2498" "ESPIDIDOL" FALSE
"2499" "DARSTIN" FALSE
"2500" "FERPLEX" FALSE
"2501" "QDENGA DISOLVENTE" FALSE
"2502" "UNIBENESTAN" FALSE
"2503" "TAMSULOSINA EDIGEN" FALSE
"2504" "PARACETAMOL RIMAFAR" FALSE
"2505" "ACTIMAG" FALSE
"2506" "DIENOGEST" FALSE
"2507" "NUROFEN" FALSE
"2508" "LINOMED" FALSE
"2509" "KERIZET" FALSE
"2510" "DUSPATALIN" FALSE
"2511" "NEOTIGASON" FALSE
"2512" "POINDOL" FALSE
"2513" "ELORGAN" FALSE
"2514" "DROSBELA" FALSE
"2515" "SALVACAM" FALSE
"2516" "JYSELECA" FALSE
"2517" "NITROFIX" FALSE
"2518" "DIAZEPAN LEO" TRUE
"2519" "LUDIOMIL" FALSE
"2520" "FOSFOEVAC" FALSE
"2521" "ANESTDERMA" FALSE
"2522" "MUPIROCINA GALENICUMDERMA" FALSE
"2523" "ADTRALZA" FALSE
"2524" "SALVIAMED" FALSE
"2525" "VAPORUB" FALSE
"2526" "ZILBRYSQ" FALSE
"2527" "FUSIDICO REDOXFARMA" FALSE
"2528" "AIRTAL DIFUCREM" FALSE
"2529" "EULITOP" FALSE
"2530" "SOVALDI" FALSE
"2531" "CIVERAN" FALSE
"2532" "DURVITAN" FALSE
"2533" "BROMURO IPRATROPIO" FALSE
"2534" "DUTAMSIN" FALSE
"2535" "CLARITROMICINA UNIDIA" FALSE
"2536" "CHOLESTAGEL" FALSE
"2537" "ACTITHIOL ANTIHISTAMINICO" FALSE
"2538" "DISTRANEURINE" FALSE
"2539" "ZYLORIC" FALSE
"2540" "HYPERLITE" FALSE
"2541" "TROMALYT" FALSE
"2542" "RADIO SALIL" FALSE
"2543" "ROSALGIN" FALSE
"2544" "VIVOTIF" FALSE
"2545" "INDAPAMIDA TEVAGEN" FALSE
"2546" "FLUTICREM" FALSE
"2547" "HIDROXOCOBALAMINA BASI" FALSE
"2548" "BAQSIMI" FALSE
"2549" "MONKASTA" FALSE
"2550" "HARPAGOFITO" FALSE
"2551" "EQUINACEA" FALSE
"2552" "DERMOSA AUREOMICINA" FALSE
"2553" "TALZENNA" FALSE
"2554" "ZELBORAF" FALSE
"2555" "QUOCIN" FALSE
"2556" "FUSIDICO" FALSE
"2557" "SUTIF" FALSE
"2558" "FRICOLD" FALSE
"2559" "INPALIX" FALSE
"2560" "FEBROVIR" FALSE
"2561" "CARBOLIQ" FALSE
"2562" "ROBAXISAL" FALSE
"2563" "SEBIPROX" FALSE
"2564" "XAGRID" FALSE
"2565" "AAS" FALSE
"2566" "UBTEST" FALSE
"2567" "GLUTASEY" FALSE
"2568" "LEBERSAL" FALSE
"2569" "ESTOMIL" FALSE
"2570" "FLUOXETINA RIMAFAR" FALSE
"2571" "BICARBONATO NM" FALSE
"2572" "DUOXONA" TRUE
"2573" "CAPSIDOL" FALSE
"2574" "EQUASYM" TRUE
"2575" "BOI ASPARTICO" FALSE
"2576" "CLOPIXOL" FALSE
"2577" "OXIGENADA CUVE" FALSE
"2578" "ALTISBEN" FALSE
"2579" "RAMIPRIL GENERICOS" FALSE
"2580" "OPZELURA" FALSE
"2581" "VARIARGIL" FALSE
"2582" "PRANZO" FALSE
"2583" "RELERT" FALSE
"2584" "EMERADE" FALSE
"2585" "CEFOXITINA" FALSE
"2586" "SOLTEL" FALSE
"2587" "AULCER" FALSE
"2588" "VELYNTRA" FALSE
"2589" "OVALEAP" FALSE
"2590" "ASTUDAL" FALSE
"2591" "PEPCID" FALSE
"2592" "ZEJULA" FALSE
"2593" "GENOXAL" FALSE
"2594" "FLUSAMIX EASYHALER" FALSE
"2595" "KELZY" FALSE
"2596" "LAVESTRA HCT" FALSE
"2597" "NEOBRUFEN CODEINA" TRUE
"2598" "MAYGACE ALTAS" FALSE
"2599" "MEDOCLAV" FALSE
"2600" "FLUIDIN" FALSE
"2601" "METALGIAL" FALSE
"2602" "BIMI" FALSE
"2603" "LEFLUNOMIDA MEDAC" FALSE
"2604" "TRUTEST" FALSE
"2605" "VATOUD" FALSE
"2606" "APOGO POD" FALSE
"2607" "JAYPIRCA" FALSE
"2608" "GLUCANTIME" FALSE
"2609" "MULTAQ" FALSE
"2610" "ANASTROZOL LIDERFARM" FALSE
"2611" "HISTAVERIN" TRUE
"2612" "SECREPAT" FALSE
"2613" "EZETIMIBA SIMVASTATINA DZ" FALSE
"2614" "OMVOH" FALSE
"2615" "TRIAPIN" FALSE
"2616" "NORLEVO" FALSE
"2617" "DENTISPRAY" FALSE
"2618" "VASFILM" FALSE
"2619" "BIOBICA" FALSE
"2620" "DOLIFEN" FALSE
"2621" "ELADYNOS" FALSE
"2622" "DEXAMETASONA" FALSE
"2623" "WAKIX" FALSE
"2624" "NYZOL" FALSE
"2625" "PASANG" FALSE
"2626" "PREPARACIONES BEXEN DISOLVENTE PARENTERAL" FALSE
"2627" "DIOSMINA" FALSE
"2628" "RESINCOLESTIRAMINA" FALSE
"2629" "VERRUCUTAN" FALSE
"2630" "MEMANTINA MYLAN" FALSE
"2631" "DROPIZOL" TRUE
"2632" "YCOMWYA" FALSE
"2633" "DYNAMOGEN" FALSE
"2634" "HEIPRAM" FALSE
"2635" "MINIMS TROPICAMIDA" FALSE
"2636" "SUPOSITORIOS GLICERINA TORRENTS BLISTER" FALSE
"2637" "PANTOMICINA" FALSE
"2638" "SUNOSI" FALSE
"2639" "IMUNOCARE" FALSE
"2640" "BONESIL" FALSE
"2641" "PREPARACIONES BBRAUN DISOLVENTE PARENTERAL" FALSE
"2642" "ALERGOLIBER" FALSE
"2643" "BACTIL" FALSE
"2644" "DEXULAC" FALSE
"2645" "ACENAM" FALSE
"2646" "GINKGO" FALSE
"2647" "ABIRATERONA MYLAN" FALSE
"2648" "EBASTINA GADOR" FALSE
"2649" "PROVISACOR" FALSE
"2650" "ISOTIORGA" FALSE
"2651" "CALMAGRIP" FALSE
"2652" "LEPONEX" FALSE
"2653" "DEXTROMETORFANO" FALSE
"2654" "DOLALGIAL CLONIXINO LISINA" FALSE
"2655" "SYRACERIN" FALSE
"2656" "CONDROITINA" FALSE
"2657" "OCTOCAINE" FALSE
"2658" "KONEX" FALSE
"2659" "CHICLIDA" FALSE
"2660" "CUPRIOR" FALSE
"2661" "ACITRETINA" FALSE
"2662" "ECBIRIO" FALSE
"2663" "ROVAMYCINE" FALSE
"2664" "IMUKIN" FALSE
"2665" "LEVATIK" FALSE
"2666" "BIMOTIL" FALSE
"2667" "ALENDRONICO GENERICOS" FALSE
"2668" "TAVANIC" FALSE
"2669" "EXPECTYM" FALSE
"2670" "TIOCONAZOL" FALSE
"2671" "COLCHICINA" FALSE
"2672" "BIOPLAK" FALSE
"2673" "INSPRA" FALSE
"2674" "TRIGON DEPOT" FALSE
"2675" "OFTALMOLOSA CUSI HIDROCORTISONA" FALSE
"2676" "ADARTREL" FALSE
"2677" "BERIGLOBINA" FALSE
"2678" "CERAZET" FALSE
"2679" "PICASUM" FALSE
"2680" "VALS" FALSE
"2681" "CORIPREN" FALSE
"2682" "NEXIUM" FALSE
"2683" "TRIALONA ACCUHALER" FALSE
"2684" "BITUROL" FALSE
"2685" "ELIGARD" FALSE
"2686" "CLARITYNE" FALSE
"2687" "MICRALAX CITRATO LAURIL SULFOACETATO" FALSE
"2688" "FENODEX" FALSE
"2689" "CINFATUSINA" FALSE
"2690" "OVITRELLE" FALSE
"2691" "ESKAZOLE" FALSE
"2692" "NORMOGASTROL" FALSE
"2693" "PARACETAMOL MABOGEN" FALSE
"2694" "REGAINE" FALSE
"2695" "DRELLE" FALSE
"2696" "DASSELTA" FALSE
"2697" "LIZIFEN" FALSE
"2698" "AILYN" FALSE
"2699" "SINUPRET EXTRACT" FALSE
"2700" "EVACUANTE" FALSE
"2701" "IMUREL" FALSE
"2702" "AIDRAELLE" FALSE
"2703" "SIMBRINZA" FALSE
"2704" "TRAVOPROST" FALSE
"2705" "MENALCOL" FALSE
"2706" "NOVORAPID PENFILL" FALSE
"2707" "BRINZOLAMIDA" FALSE
"2708" "FLONASE" FALSE
"2709" "EKZEM" FALSE
"2710" "BUCOXON" FALSE
"2711" "EDISTRIDE" FALSE
"2712" "COTELLIC" FALSE
"2713" "ALITRETINOINA" FALSE
"2714" "VAXELIS" FALSE
"2715" "BECOTIDE" FALSE
"2716" "VIDESIL" FALSE
"2717" "BENEXOL" FALSE
"2718" "KEVZARA" FALSE
"2719" "ESTRADIOL MERIESTRA" FALSE
"2720" "DOLNA" FALSE
"2721" "MAVENCLAD" FALSE
"2722" "VENLAFAXINA STADAGEN" FALSE
"2723" "RYDAPT" FALSE
"2724" "RILAST" FALSE
"2725" "FML" FALSE
"2726" "INVEGA" FALSE
"2727" "STRIVERDI RESPIMAT" FALSE
"2728" "GLYPVILO" FALSE
"2729" "SOPROBEC" FALSE
"2730" "CIBINQO" FALSE
"2731" "SPRAVATO" TRUE
"2732" "DECLOBAN" FALSE
"2733" "KETISAL" FALSE
"2734" "OFTALMOLOSA CUSI CLORAMFENICOL" FALSE
"2735" "DUPLOTRIP" FALSE
"2736" "BIMEOX" FALSE
"2737" "NEOSAYOMOL" FALSE
"2738" "SUAVURET" FALSE
"2739" "OCULOTECT" FALSE
"2740" "ZENAVAN" FALSE
"2741" "FABROVEN" FALSE
"2742" "BONJESTA" FALSE
"2743" "TYPHIM" FALSE
"2744" "ROCLANDA" FALSE
"2745" "TASIGNA" FALSE
"2746" "VEOZA" FALSE
"2747" "NARINE REPETABS" FALSE
"2748" "MINODIAB" FALSE
"2749" "AMIKACINA" FALSE
"2750" "LACIPIL" FALSE
"2751" "POLARACREM" FALSE
"2752" "FLUTAMIDA" FALSE
"2753" "LESCOL PROLIB" FALSE
"2754" "DICLOFENACOLEPORI" FALSE
"2755" "FLUVOXAMINA" FALSE
"2756" "BETAMICAN ACCUHALER" FALSE
"2757" "LONITEN" FALSE
"2758" "ISOPTO FLUCON" FALSE
"2759" "KETAZOLAM" TRUE
"2760" "CANESMYCOSPOR" FALSE
"2761" "SINTONAL" TRUE
"2762" "OFTALMOLOSA CUSI ANTIEDEMA" FALSE
"2763" "MENAVEN" FALSE
"2764" "IBUPROFENO CODRAMOL" FALSE
"2765" "DUTASTERIDA TAMSULOSINA CINFALAB" FALSE
"2766" "TASOLTRIP" FALSE
"2767" "PRISDAL" FALSE
"2768" "ANGILEPTOL" FALSE
"2769" "LIFOG" FALSE
"2770" "PSICO SOMA" FALSE
"2771" "TESTAVAN" FALSE
"2772" "VAGIFEM" FALSE
"2773" "ANTINELLE" FALSE
"2774" "VELPHORO" FALSE
"2775" "CAFERGOT" FALSE
"2776" "FORMULATUS" FALSE
"2777" "BANDOL" FALSE
"2778" "ADROVANCE" FALSE
"2779" "TELFAST" FALSE
"2780" "TESTEX PROLONGATUM" FALSE
"2781" "DOLQUINE" FALSE
"2782" "SEPTANASAL" FALSE
"2783" "GLICLAZIDA TAD" FALSE
"2784" "EFLUELDA" FALSE
"2785" "TETRABENAZINA" FALSE
"2786" "NERVIKAN" FALSE
"2787" "NOVOTER" FALSE
"2788" "CUVEFILM" FALSE
"2789" "DALPARAN" TRUE
"2790" "PAUSEDAL" FALSE
"2791" "MACROGOL" FALSE
"2792" "MOXIFLOXACINO TEVAGEN" FALSE
"2793" "LANACORDIN" FALSE
"2794" "CYANOKIT" FALSE
"2795" "CANDESARTAN HIDROCLOROTIAZIDA TEVAPHARMA" FALSE
"2796" "RHINOSPRAY EUCALIPTUS" FALSE
"2797" "SULFADIAZINA" FALSE
"2798" "EDELSINE" FALSE
"2799" "FERROPROTINA" FALSE
"2800" "SENIORAL" FALSE
"2801" "CLONAZEPAM" TRUE
"2802" "EMPORTAL" FALSE
"2803" "PANTOPRAZOL DAVUR" FALSE
"2804" "MOTOSOL" FALSE
"2805" "ANGIFEN" FALSE
"2806" "SERRAGRIP" FALSE
"2807" "YOFOLVIT" FALSE
"2808" "LIDOCAINA" FALSE
"2809" "ROBAXIN" FALSE
"2810" "PIQRAY" FALSE
"2811" "CLOTRIMAZOL GINECANESMED" FALSE
"2812" "DOLVIRAN SUPOSITORIOS" TRUE
"2813" "CAMILINA" FALSE
"2814" "OMEPRAZOL DAVUR" FALSE
"2815" "PASIFLORA" FALSE
"2816" "KLACID" FALSE
"2817" "GUTRON" FALSE
"2818" "CUATROCREM" FALSE
"2819" "RINOBACTIL" FALSE
"2820" "ALDOCUMAR" FALSE
"2821" "RIFINAH" FALSE
"2822" "VONILLE" FALSE
"2823" "DOLOCATIL CODEINA" TRUE
"2824" "ZENINAS" FALSE
"2825" "LAIRESP" FALSE
"2826" "PRENAMID" FALSE
"2827" "KOSELUGO" FALSE
"2828" "PROSPANTUS" FALSE
"2829" "CELECREM" FALSE
"2830" "VENLAPINE" FALSE
"2831" "DOMEX" FALSE
"2832" "CITORSAL" FALSE
"2833" "FOSRENOL" FALSE
"2834" "IFIRMACOMBI" FALSE
"2835" "TASMAR" FALSE
"2836" "ZEKILEP" FALSE
"2837" "IDEOS" FALSE
"2838" "LYFNUA" FALSE
"2839" "TUSCLIN" FALSE
"2840" "BCG" FALSE
"2841" "CALCIPOTRIOL BETAMETASONA" FALSE
"2842" "FEMMYN" FALSE
"2843" "RAMIPRIL ARISTOGEN" FALSE
"2844" "PARLATOS" FALSE
"2845" "ATROPINA" FALSE
"2846" "LENZETTO" FALSE
"2847" "BENADON" FALSE
"2848" "PRIOSOL HEMOFILTRACION" FALSE
"2849" "INBRIJA" FALSE
"2850" "PERIFEM" FALSE
"2851" "CARRELDON" FALSE
"2852" "PAROXETINA DAVURGAMA" FALSE
"2853" "TOSIVY" FALSE
"2854" "NAMUSCLA" FALSE
"2855" "BECLOENEMA" FALSE
"2856" "SUBOXONE" TRUE
"2857" "DECENTAN" FALSE
"2858" "BLASTOESTIMULINA" FALSE
"2859" "ANTIVERRUGAS COLODION" FALSE
"2860" "EFENSOL" FALSE
"2861" "AMANTADINE LEVEL" FALSE
"2862" "SASULEN" FALSE
"2863" "PARACETAMOL TEVAGEN" FALSE
"2864" "DUNA" TRUE
"2865" "TRANDATE" FALSE
"2866" "HEMORRANE" FALSE
"2867" "ELIXIFILIN" FALSE
"2868" "TRINISPRAY" FALSE
"2869" "SUERO FISIOLOGICO" FALSE
"2870" "KETOISDIN" FALSE
"2871" "TOLAK" FALSE
"2872" "INHALOK AIRMASTER" FALSE
"2873" "POSTINOR" FALSE
"2874" "MERCAPTOPURINA" FALSE
"2875" "TURBET" FALSE
"2876" "TALTZ" FALSE
"2877" "KARBIS" FALSE
"2878" "TISANA" FALSE
"2879" "BARIPRIL DIU" FALSE
"2880" "SOTYKTU" FALSE
"2881" "DROSBELALLE" FALSE
"2882" "ALCOMON" FALSE
"2883" "OSVAREN" FALSE
"2884" "PARACODINA" TRUE
"2885" "CARDO MARIANO" FALSE
"2886" "MEDEBIOTIN" FALSE
"2887" "HEDETUS" FALSE
"2888" "CRATAESOR" FALSE
"2889" "APOGO PEN" FALSE
"2890" "FURASEPTIC" FALSE
"2891" "DIUREX" FALSE
"2892" "PREVENAR" FALSE
"2893" "URAPLEX" FALSE
"2894" "BIGETRA" FALSE
"2895" "FRIDEX" FALSE
"2896" "SOMNOVIT" TRUE
"2897" "RISPERIDONA CODRAMOL" FALSE
"2898" "VARENICLINA" FALSE
"2899" "TOSEINA" TRUE
"2900" "BRIMVERA" FALSE
"2901" "ULUNAR BREEZHALER" FALSE
"2902" "FERROCUR" FALSE
"2903" "FLUSEMIDE" FALSE
"2904" "PAIDOCORT" FALSE
"2905" "CISTINA" FALSE
"2906" "GABAPENTINA TEVAGEN" FALSE
"2907" "TILAVIST" FALSE
"2908" "RIZMOIC" FALSE
"2909" "SULPIRIDA" FALSE
"2910" "EFFICIB" FALSE
"2911" "RIGEVIDON" FALSE
"2912" "VAZKEPA" FALSE
"2913" "CLOTRIMAZOL" FALSE
"2914" "ACFOL" FALSE
"2915" "CLORURO SODIO MEIN" FALSE
"2916" "IBUPROFENO ARGININA FARMALID" FALSE
"2917" "DIZINEL" FALSE
"2918" "DOLENGRIP" FALSE
"2919" "CICLOFALINA" FALSE
"2920" "DABONAL" FALSE
"2921" "LICOFORTE" FALSE
"2922" "VITANGO" FALSE
"2923" "AREMIS" FALSE
"2924" "NOVAG RINO" FALSE
"2925" "DEANXIT" FALSE
"2926" "VANIQA" FALSE
"2927" "EKISTOL" FALSE
"2928" "DISNEUMON PERNASAL" FALSE
"2929" "LISINOPRILHIDROCLOROTIAZIDA" FALSE
"2930" "PARLODEL" FALSE
"2931" "SOLVERA" FALSE
"2932" "OMEPRAZOL HEALTHKERN" FALSE
"2933" "ALOCARE" FALSE
"2934" "VENTOALDO" FALSE
"2935" "BRIMICA GENUAIR" FALSE
"2936" "KANDOSET" FALSE
"2937" "SUPREFACT DEPOT" FALSE
"2938" "DERMOVAGISIL" FALSE
"2939" "INTERDERM" FALSE
"2940" "GALAFOLD" FALSE
"2941" "EVISTA" FALSE
"2942" "SEPTOCIPRO" FALSE
"2943" "FOSLAINCO" FALSE
"2944" "MIBETIN" FALSE
"2945" "PRAVAFENIX" FALSE
"2946" "MUXIMED" FALSE
"2947" "KESIMPTA" FALSE
"2948" "GAMALATE" FALSE
"2949" "FOSINOPRIL" FALSE
"2950" "OLOPATADINA ABAMED" FALSE
"2951" "DALINGO" FALSE
"2952" "EVEROLIMUS ETHYPHARM" FALSE
"2953" "SAMSCA" FALSE
"2954" "ENDOVELLE" FALSE
"2955" "ALENDROFARM" FALSE
"2956" "NATIMED" FALSE
"2957" "IBUSTICK" FALSE
"2958" "KABIPAC GLUCOSA" FALSE
"2959" "PRIOSOL" FALSE
"2960" "BOOSTRIX POLIO" FALSE
"2961" "DROSPIL" FALSE
"2962" "DUTASTERIDA TAMSULOSINA TEVAGEN" FALSE
"2963" "DARAPRIM" FALSE
"2964" "SPIRIVA" FALSE
"2965" "DOCTRIL" FALSE
"2966" "FORTZAAR" FALSE
"2967" "TOCTINO" FALSE
"2968" "AMENUR" FALSE
"2969" "VIGAMOX" FALSE
"2970" "ELONVA" FALSE
"2971" "VEREGEN" FALSE
"2972" "COLIROFTA" FALSE
"2973" "BRAINAL" FALSE
"2974" "ENALAPRIL GHS" FALSE
"2975" "MOTILIUM" FALSE
"2976" "VIMOVO" FALSE
"2977" "HEMICRANEAL" FALSE
"2978" "GEPEX" FALSE
"2979" "REACTINE LEVOCABASTINA" FALSE
"2980" "ATOVACUONA HIDROCLORURO PROGUANIL" FALSE
"2981" "RESPIBIEN FRESHMINT" FALSE
"2982" "SALINA FISIOLOGICA" FALSE
"2983" "DULCOLAXO" FALSE
"2984" "CELESTODERM" FALSE
"2985" "CEFALEXINA" FALSE
"2986" "TOVANOR BREEZHALER" FALSE
"2987" "ACTIKERALL" FALSE
"2988" "STIVARGA" FALSE
"2989" "ATOLAXANT" FALSE
"2990" "PROLIA" FALSE
"2991" "TOBRADEX" FALSE
"2992" "SUERORAL HIPOSODICO" FALSE
"2993" "OTEZLA" FALSE
"2994" "BICALUTAMIDA NORMOGEN" FALSE
"2995" "TRECLINAC" FALSE
"2996" "ALDOSOMNIL" TRUE
"2997" "RELESTAT" FALSE
"2998" "SOGILEN" FALSE
"2999" "GRIPALNORM" FALSE
"3000" "CYSTUROL" FALSE
"3001" "TRAVOPROST TIMOLOL" FALSE
"3002" "KYNTHEUM" FALSE
"3003" "VIACORLIX" FALSE
"3004" "ROLUFTA ELLIPTA" FALSE
"3005" "OMNILAX" FALSE
"3006" "RUPATADINA DESGEN" FALSE
"3007" "ACTROMADOL" FALSE
"3008" "NORMOFIT" FALSE
"3009" "TENORMIN" FALSE
"3010" "ANAMAP" FALSE
"3011" "GELOCATIL FENILEFRINA" FALSE
"3012" "DOLODENS" TRUE
"3013" "DOLMEN" TRUE
"3014" "FLOGOPATCH" FALSE
"3015" "LOPERAMIDA" FALSE
"3016" "NUBEQA" FALSE
"3017" "DURATIL" FALSE
"3018" "ADALAT" FALSE
"3019" "CENTILUX" FALSE
"3020" "PROSCAR" FALSE
"3021" "EPANUTIN" FALSE
"3022" "RECIGARUM" FALSE
"3023" "AREXVY" FALSE
"3024" "DOLOVANZ" FALSE
"3025" "ALVESCO" FALSE
"3026" "PRIMOBOLAN DEPOT" FALSE
"3027" "OFTALMOLOSA CUSI PREDNISONA NEOMICINA" FALSE
"3028" "TEBETANE" FALSE
"3029" "VIBRACINA" FALSE
"3030" "DOLOVOLTAREN" FALSE
"3031" "VENORUTON OXERUTINAS" FALSE
"3032" "RENNIE" FALSE
"3033" "BECLOFORTE" FALSE
"3034" "METICEL" FALSE
"3035" "INASPIR" FALSE
"3036" "DOXIUM" FALSE
"3037" "BRIMONIDINA" FALSE
"3038" "SOLUDRONATE" FALSE
"3039" "TUTUKON" FALSE
"3040" "INTERCOLD" FALSE
"3041" "IDASAL" FALSE
"3042" "APOXOL" FALSE
"3043" "PANTECTA" FALSE
"3044" "HUMULINA NPH KWIKPEN" FALSE
"3045" "NAVALEM" FALSE
"3046" "RISPERIDONA FARMALID" FALSE
"3047" "RENAGEL" FALSE
"3048" "CUPRIPEN" FALSE
"3049" "BRALTUS" FALSE
"3050" "RYTMONORM" FALSE
"3051" "CAPECITABINA GLENMARK" FALSE
"3052" "DYNEXAN" FALSE
"3053" "BEXIDERMIL" FALSE
"3054" "ESBERIVEN" FALSE
"3055" "BUSCOPRESC" FALSE
"3056" "GRANISETRON" FALSE
"3057" "PROVOCHOLINE" FALSE
"3058" "KLISYRI" FALSE
"3059" "LORNOXICAM" FALSE
"3060" "ERELAN" FALSE
"3061" "DUKORAL" FALSE
"3062" "MULTIBIC HEMODIALISIS HEMOFILTRACION" FALSE
"3063" "CODEFFERALGAN" TRUE
"3064" "AIMOVIG" FALSE
"3065" "ORUDIS" FALSE
"3066" "LUNDEOS" FALSE
"3067" "PROSTUROL" FALSE
"3068" "SALBUTAMOL CLICKHALER" FALSE
"3069" "LOCETAR" FALSE
"3070" "NUSTENDI" FALSE
"3071" "BRAFTOVI" FALSE
"3072" "SETLONA" FALSE
"3073" "CASODEX" FALSE
"3074" "SERTRALINA DAVUR" FALSE
"3075" "DILTIWAS" FALSE
"3076" "METOTREXATO" FALSE
"3077" "SONDELBAY" FALSE
"3078" "AMARYL" FALSE
"3079" "DULSUEOS" FALSE
"3080" "AMNIOLINA" FALSE
"3081" "BLISSEL" FALSE
"3082" "MYCOSTATIN" FALSE
"3083" "DROGLICAN" FALSE
"3084" "DROSBELALLEFLEX" FALSE
"3085" "LAGROBEN" FALSE
"3086" "FENDRIX" FALSE
"3087" "ILVICO" FALSE
"3088" "URSITAN" FALSE
"3089" "VASELINA" FALSE
"3090" "COLPOTROFIN" FALSE
"3091" "STIMOL" FALSE
"3092" "EVENITY" FALSE
"3093" "CAOSINA" FALSE
"3094" "ANACLOSIL" FALSE
"3095" "CEFTRIAXONA QILU" FALSE
"3096" "CIRCADIN" FALSE
"3097" "ALEUDRINA" FALSE
"3098" "DOXICLAT" FALSE
"3099" "IBUPROFENO ARGININA CODRAMOL" FALSE
"3100" "HEMOAL" FALSE
"3101" "IVERGALEN" FALSE
"3102" "TRANEXAMICO" FALSE
"3103" "ASTUCOR" FALSE
"3104" "CALCIAL" FALSE
"3105" "ARIPIPRAZOL GENERICOS" FALSE
"3106" "PSICOCEN" FALSE
"3107" "RELISTOR" FALSE
"3108" "AERORED" FALSE
"3109" "ACARBOSA" FALSE
"3110" "SINEQUAN" FALSE
"3111" "AZITROMICINA AUXIL" FALSE
"3112" "AMIODARONA" FALSE
"3113" "INTERFRIN" FALSE
"3114" "BLOKIUMDIU" FALSE
"3115" "TAU SOLUBLES" FALSE
"3116" "DOGMATIL" FALSE
"3117" "INTERTOS" FALSE
"3118" "MINIMS FENILEFRINA HIDROCLORURO" FALSE
"3119" "AGNUCASTON" FALSE
"3120" "VALERIANA" FALSE
"3121" "IODINA" FALSE
"3122" "IGAMAD" FALSE
"3123" "NICORETTE FRESHFRUIT" FALSE
"3124" "ASEY" FALSE
"3125" "ARTROTEC" FALSE
"3126" "BISOLVON COMPOSITUM" FALSE
"3127" "CELLMUNE" FALSE
"3128" "RAGLYSA" FALSE
"3129" "MAYESTA" FALSE
"3130" "LEVURA" FALSE
"3131" "HERBION" FALSE
"3132" "ZINDACLIN" FALSE
"3133" "SUPOSITORIOS GLICERINA CUVE" FALSE
"3134" "NOOTROPIL" FALSE
"3135" "APOGAR" FALSE
"3136" "TELMARK" FALSE
"3137" "SPIRIVA RESPIMAT" FALSE
"3138" "IPINZAN" FALSE
"3139" "DERMOSA HIDROCORTISONA" FALSE
"3140" "HALCION" TRUE
"3141" "LIDET" FALSE
"3142" "ELEBLOC" FALSE
"3143" "LORAZEPAM DESGEN" TRUE
"3144" "UTEFOS" FALSE
"3145" "VESANOID" FALSE
"3146" "ELLURA" FALSE
"3147" "EXOREX" FALSE
"3148" "FIBRAGUAR" FALSE
"3149" "RESOLOR" FALSE
"3150" "CONDRODIN" FALSE
"3151" "RENITEC" FALSE
"3152" "TAFLOTAN" FALSE
"3153" "LAXOR" FALSE
"3154" "SEASONIQUE" FALSE
"3155" "NORVAS" FALSE
"3156" "ZOREQUIN" FALSE
"3157" "DILUTOL HTA" FALSE
"3158" "DEPRELIO" FALSE
"3159" "GLUFAN" FALSE
"3160" "NATULAN" FALSE
"3161" "ODAMIDA" FALSE
"3162" "SUNIDERMA" FALSE
"3163" "BENORAL" FALSE
"3164" "MENALMINA CUTANEO" FALSE
"3165" "PARACETAMOL WINADOL" FALSE
"3166" "MODIODAL" FALSE
"3167" "VIRGINIA" FALSE
"3168" "ROSALGIN PRONTO" FALSE
"3169" "IBUKEY" FALSE
"3170" "PIGMENTASA" FALSE
"3171" "PROGYLUTON" FALSE
"3172" "ELISSAN" FALSE
"3173" "PASTA LASSAR IMBA" FALSE
"3174" "SUTRIL" FALSE
"3175" "ROCILIK" FALSE
"3176" "ZOFRAN ZYDIS" FALSE
"3177" "MELATONITE" FALSE
"3178" "MOLAXOLE" FALSE
"3179" "SUTRIL HTA" FALSE
"3180" "INTESTIFALK UNO" FALSE
"3181" "FENIVIR" FALSE
"3182" "LIDBREE" FALSE
"3183" "IBUPROFENO WINADOL" FALSE
"3184" "ALPHAGAN" FALSE
"3185" "ABICREM" FALSE
"3186" "AZARGA" FALSE
"3187" "CONDROSAN" FALSE
"3188" "FLUOCID" FALSE
"3189" "GLUCOLON" FALSE
"3190" "NANI" FALSE
"3191" "ESPIKUR" FALSE
"3192" "BIMADE" FALSE
"3193" "LUMYKRAS" FALSE
"3194" "METVIX" FALSE
"3195" "NIQUITIN MINT" FALSE
"3196" "ITRAGERM" FALSE
"3197" "REANDRON" FALSE
"3198" "NITRENDIPINO" FALSE
"3199" "BESTER" FALSE
"3200" "RUPATADINA STADA" FALSE
"3201" "XGEVA" FALSE
"3202" "LOSEC" FALSE
"3203" "CLARELUX" FALSE
"3204" "TAVULUS" FALSE
"3205" "TEPAZEPAN" TRUE
"3206" "AIACET" FALSE
"3207" "LAMISIL" FALSE
"3208" "SELINCRO" FALSE
"3209" "TERRAMICINA" FALSE
"3210" "BRETARIS GENUAIR" FALSE
"3211" "FOMED" FALSE
"3212" "LAVIRK" FALSE
"3213" "CONDROITIN" FALSE
"3214" "PLACINORAL" TRUE
"3215" "NEXAVAR" FALSE
"3216" "HIBERIX DISOLVENTE" FALSE
"3217" "ESRAN" FALSE
"3218" "UTROGESTAN" FALSE
"3219" "RINOCUSI VITAMINICO" FALSE
"3220" "TRILOMBRIN" FALSE
"3221" "ABSORCOL" FALSE
"3222" "COSOPT PF" FALSE
"3223" "OMEKASTE" FALSE
"3224" "DIMETRIO" FALSE
"3225" "GASTRIMUT" FALSE
"3226" "IBUFEN XPRESS" FALSE
"3227" "PAIDOLAX" FALSE
"3228" "PLENDIL" FALSE
"3229" "NUTRASONA" FALSE
"3230" "SILOCALM" TRUE
"3231" "SOODOR DIFENHIDRAMINA" FALSE
"3232" "POTENCIATOR" FALSE
"3233" "HMGLEPORI" FALSE
"3234" "GREGAL" FALSE
"3235" "TOSHEDRA" FALSE
"3236" "ORAP" FALSE
"3237" "AZIBE" FALSE
"3238" "ATEROGER" FALSE
"3239" "ALIVIOSIN" FALSE
"3240" "NASOLINA" FALSE
"3241" "OSMILLE" FALSE
"3242" "LIZMIN" FALSE
"3243" "SALCEDOL" FALSE
"3244" "CICLOSEB" FALSE
"3245" "ENIT" FALSE
"3246" "INHALVICKS" FALSE
"3247" "CAFINITRINA" FALSE
"3248" "BUCOSIL" FALSE
"3249" "CALCITONINA" FALSE
"3250" "VIZIBIM" FALSE
"3251" "WELLVONE" FALSE
"3252" "ORAQIX PERIODONTAL" FALSE
"3253" "PROGYNOVA" FALSE
"3254" "SENSHIO" FALSE
"3255" "BETATUL" FALSE
"3256" "MAPOLI" FALSE
"3257" "BACNAS" FALSE
"3258" "CANADIOL" FALSE
"3259" "BLASGINA" FALSE
"3260" "FISIOLOGICA RESPITOL" FALSE
"3261" "EMLA" FALSE
"3262" "MAXPIL" FALSE
"3263" "ADIAVAL" FALSE
"3264" "DERSINDOL" FALSE
"3265" "SENSEDOL" FALSE
"3266" "IMPLANON NXT" FALSE
"3267" "DIANBEN" FALSE
"3268" "ORACEA" FALSE
"3269" "TERRAMICINA OFTALMICA" FALSE
"3270" "ULCESEP" FALSE
"3271" "TUSSAL" FALSE
"3272" "MEGEFREN" FALSE
"3273" "KYLEENA" FALSE
"3274" "DEFAL" FALSE
"3275" "BECOZYME" FALSE
"3276" "TOMIZOL" FALSE
"3277" "ISOPTO" FALSE
"3278" "ADULAX" FALSE
"3279" "FOSAMAX" FALSE
"3280" "NEOCARE" FALSE
"3281" "CLINADIL" FALSE
"3282" "TANAKENE" FALSE
"3283" "VALENAT" FALSE
"3284" "PARIZAC" FALSE
"3285" "YSELTY" FALSE
"3286" "LAMBDALINA" FALSE
"3287" "ADALGUR" FALSE
"3288" "PERIACTIN" FALSE
"3289" "OSTEOPOR" FALSE
"3290" "KALLYA" FALSE
"3291" "FEPARIL" FALSE
"3292" "AGRELAN" FALSE
"3293" "FINTEPLA" FALSE
"3294" "SOTAPOR" FALSE
"3295" "BRENTAN" FALSE
"3296" "FUCITHALMIC" FALSE
"3297" "ZEMPLAR" FALSE
"3298" "COROPRES" FALSE
"3299" "DOLOCATIL" FALSE
"3300" "PLURIMEN" FALSE
"3301" "ABIMOX" FALSE
"3302" "MIRVASO" FALSE
"3303" "ISODIUR" FALSE
"3304" "ALOXIDIL" FALSE
"3305" "LIPOLASIC" FALSE
"3306" "TIBICARE" FALSE
"3307" "KIVIZIDIALE" FALSE
"3308" "MIDACINA" FALSE
"3309" "ZOLICO" FALSE
"3310" "SALAZOPYRINA" FALSE
"3311" "BILASTINA TEVAGEN" FALSE
"3312" "POLIBUTIN" FALSE
"3313" "EMADINE" FALSE
"3314" "REMIDOL" FALSE
"3315" "CASENFILUS" FALSE
"3316" "RIMSTAR" FALSE
"3317" "OPTALIDON" FALSE
"3318" "ARNICAMED ARNICA" FALSE
"3319" "PSICO SOMA GRAGEAS" FALSE
"3320" "OFLOXACINO" FALSE
"3321" "ANALGILASA" TRUE
"3322" "TRIMETAZIDINA" FALSE
"3323" "SOTALOL" FALSE
"3324" "SPORANOX" FALSE
"3325" "VICTOZA" FALSE
"3326" "PERMIXON" FALSE
"3327" "STREPSILS LIDOCAINA" FALSE
"3328" "PICOPREP" FALSE
"3329" "DUAKLIR GENUAIR" FALSE
"3330" "TOSSEVO" FALSE
"3331" "ALERCINA" FALSE
"3332" "DUODART" FALSE
"3333" "LINCOCIN" FALSE
"3334" "MOVYMIA" FALSE
"3335" "DUOKOPT" FALSE
"3336" "OFTALMOLOSA CUSI ICOL OFTALMICA" FALSE
"3337" "FENERGAN" FALSE
"3338" "PANKREOFLAT" FALSE
"3339" "CYTOTEC" FALSE
"3340" "CUSICROM OFTALMICO" FALSE
"3341" "PIROXICAM" FALSE
"3342" "REMIFEMIN" FALSE
"3343" "VISCOTEINA" FALSE
"3344" "CATAPRESAN" FALSE
"3345" "LUNDIRAN" FALSE
"3346" "TRANGOREX" FALSE
"3347" "GRIPACOLD" FALSE
"3348" "DITROPAN" FALSE
"3349" "TROXERUTINA" FALSE
"3350" "REXILEN" FALSE
"3351" "RIFALDIN" FALSE
"3352" "BLASTON" FALSE
"3353" "BIXCAR" FALSE
"3354" "DAKTARIN" FALSE
"3355" "ZELIDERM" FALSE
"3356" "STRATTERA" FALSE
"3357" "SERNAX" FALSE
"3358" "DIFUR" FALSE
"3359" "TOSYSTOP" FALSE
"3360" "TRUMSAL" FALSE
"3361" "TILKER" FALSE
"3362" "HIDRASEC" FALSE
"3363" "OMACOR" FALSE
"3364" "PLEOPAR" FALSE
"3365" "SEEBRI BREEZHALER" FALSE
"3366" "ABRADEL" FALSE
"3367" "EPIDYOLEX" FALSE
"3368" "MYAMBUTOL" FALSE
"3369" "CAPSICIN" FALSE
"3370" "ITNOGEN" FALSE
"3371" "BEKUNIS" FALSE
"3372" "PERSANTIN" FALSE
"3373" "ANTIBIOTICA LIADE" FALSE
"3374" "MUCOACTIOL" FALSE
"3375" "FUNGAREST" FALSE
"3376" "RENITECMAX" FALSE
"3377" "NUCLOSINA" FALSE
"3378" "TRAJENTA" FALSE
"3379" "CONSTELLA" FALSE
"3380" "RHINOCORT" FALSE
"3381" "AZELASTINA ABAMED" FALSE
"3382" "JUANOLTUS" FALSE
"3383" "BETOPTIC" FALSE
"3384" "SALAGEN" FALSE
"3385" "IBUCALM" FALSE
"3386" "FRISPEC" FALSE
"3387" "FERRO SANOL" FALSE
"3388" "HEXVIX" FALSE
"3389" "FOLICO ASPOL" FALSE
"3390" "SOLACUTAN" FALSE
"3391" "PROCTOSTEROID" FALSE
"3392" "ZESTRIL" FALSE
"3393" "NADIXA" FALSE
"3394" "METOPIRONE" FALSE
"3395" "LYSODREN" FALSE
"3396" "SINERGINA" FALSE
"3397" "TRICOLAM" FALSE
"3398" "SEDISTRESS" FALSE
"3399" "PROZAC" FALSE
"3400" "TESTEX" FALSE
"3401" "FLUOMIZIN" FALSE
"3402" "SCHOLMED" FALSE
"3403" "SILARINE" FALSE
"3404" "NACREZ" FALSE
"3405" "NUVAXOVID" FALSE
"3406" "VERRUPATCH" FALSE
"3407" "PROCTOLOG SUPOSITORIOS" FALSE
"3408" "NAVELA" FALSE
"3409" "ROTERCYSTI" FALSE
"3410" "CELLUFRESH" FALSE
"3411" "COMTAN" FALSE
"3412" "LANIRAPID" FALSE
"3413" "JIAX" FALSE
"3414" "TARGRETIN" FALSE
"3415" "TENORETIC" FALSE
"3416" "FARMAPROINA" FALSE
"3417" "INASPIR ACCUHALER" FALSE
"3418" "LEVETIRACETAM ARISTOGEN" FALSE
"3419" "DIUZINE" FALSE
"3420" "PAZITAL" FALSE
"3421" "CYCLOGEST" FALSE
"3422" "SECREPAT ANIS" FALSE
"3423" "MODANE" FALSE
"3424" "ENEAS" FALSE
"3425" "PHARMAGRIP" FALSE
"3426" "QUTENZA" FALSE
"3427" "FARINGENILO" FALSE
"3428" "FLATORIL" FALSE
"3429" "TRELEGY ELLIPTA" FALSE
"3430" "LEGALON" FALSE
"3431" "LICOSTRATA" FALSE
"3432" "MELANASA" FALSE
"3433" "CLORAMBUCILO" FALSE
"3434" "AXHIDROX" FALSE
"3435" "KEMADREN" FALSE
"3436" "CANESMYCOSPOR ONICOSET" FALSE
"3437" "CORENITEC" FALSE
"3438" "VIRUDERM" FALSE
"3439" "TARKA" FALSE
"3440" "ESIDREX" FALSE
"3441" "SAVEPROST" FALSE
"3442" "DORZOLAMIDA" FALSE
"3443" "ETUMINA" FALSE
"3444" "OZANEX" FALSE
"3445" "CANEPHRON" FALSE
"3446" "OSVICAL" FALSE
"3447" "GRIPPAL FENILEFRINA" FALSE
"3448" "MONOVO" FALSE
"3449" "NEPEXTO" FALSE
"3450" "ENANGEL" FALSE
"3451" "BIOSELENIUM" FALSE
"3452" "DUAVIVE" FALSE
"3453" "MAYUL" FALSE
"3454" "FORMATRIS NOVOLIZER" FALSE
"3455" "LACIMEN" FALSE
"3456" "FELODIPINO" FALSE
"3457" "ROFLUMILAST" FALSE
"3458" "MEGAMILBEDOCE" FALSE
"3459" "SCANDONEST" FALSE
"3460" "PIK CALLICIDA COLODION" FALSE
"3461" "TIBOLONA" FALSE
"3462" "BILASTINA ALTERPHARMA" FALSE
"3463" "CIRCULAVEEL" FALSE
"3464" "CRECIL" FALSE
"3465" "SALUD" FALSE
"3466" "MOMETASONA FUROATO GENERICOS" FALSE
"3467" "ANAGRELIDA GLENMARK" FALSE
"3468" "ZAFRIL" FALSE
"3469" "LACIDIPINO" FALSE
"3470" "CALODIS" FALSE
"3471" "ENUREV BREEZHALER" FALSE
"3472" "BRONQUIDIAZINA" FALSE
"3473" "NEMACTIL" FALSE
"3474" "OMEREFLUX" FALSE
"3475" "GASTRODENOL" FALSE
"3476" "ROZEX" FALSE
"3477" "SOLTRIM" FALSE
"3478" "ABISAX" FALSE
"3479" "MEZAVANT" FALSE
"3480" "RUSCUS" FALSE
"3481" "UNIMASDIL" FALSE
"3482" "FORSTEO" FALSE
"3483" "STUGERON" FALSE
"3484" "LIVTENCITY" FALSE
"3485" "PROSTACUR" FALSE
"3486" "MENSIFEM" FALSE
"3487" "DIMAZ" FALSE
"3488" "FRIONEX" FALSE
"3489" "OMAPREN" FALSE
"3490" "DIERTINE" FALSE
"3491" "VISKERN" FALSE
"3492" "FARINSTOP" FALSE
"3493" "NEOSTIGMINA" FALSE
"3494" "ETOSUXIMIDA" FALSE
"3495" "CATIOLANZE" FALSE
"3496" "ARGENPAL" FALSE
"3497" "BRONCOVIR" FALSE
"3498" "CLARAL" FALSE
"3499" "ANSIUM" TRUE
"3500" "BUSCOPRESC COMPOSITUM" FALSE
"3501" "ALDODERMA" FALSE
"3502" "OTOCIPRIN" FALSE
"3503" "PLANTAGO OVATA MADAUS" FALSE
"3504" "ABASAGLAR" FALSE
"3505" "TIXTELLER" FALSE
"3506" "TERROSA" FALSE
